<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Law Blocks is a one-window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.">
      <meta name="keywords" content="smart legal contracts, dispute resolutions, law blocks, LBT, law blocks token, smart legal contracts using blockchain technology, swift & affordable resolutions through arbitration">
      <title>Law Blocks | A Legal Tech Community</title>
      <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
      <link rel="manifest" href="assets/img/favicon/manifest.json" />
      <meta name="msapplication-TileColor" content="#4a46fe" />
      <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png" />
      <meta name="theme-color" content="#4285f4">
      <meta name="msapplication-navbutton-color" content="#4a46fe">
      <meta name="apple-mobile-web-app-status-bar-style" content="#4a46fe">
      <meta name="theme-color" content="#000">
      <link rel="stylesheet" href="assets/css/main.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <style>.preloader{width: 100%;height: 100%;position: fixed;background-color: #fff;z-index: 9999;}</style>
   </head>
   <body>
      <div class="preloader"></div>
      <div class="wrapper">
         <header class="header">
            <a href="#home" class="logo menu__link">
               <div class="logo__img"></div>
            </a>
            <ul class="menu">
               <li class="menu__item">
                  <a href="#about" class="menu__link">About</a>
               </li>
               <li class="menu__item">
                  <a href="#disputeresolution" class="menu__link">Dispute Resolutions</a>
               </li>
               <li class="menu__item">
                  <a href="#features" class="menu__link">Features</a>
               </li>
               <li class="menu__item">
                  <a href="#tokenomics" class="menu__link">Tokenomics</a>
               </li>
               <li class="menu__item">
                  <a href="#ico" class="menu__link">ICO</a>
               </li>
               <li class="menu__item">
                  <a href="#walletsexchanges" class="menu__link">Wallets & Exchanges</a>
               </li>
               <li class="menu__item">
                  <a href="#team" class="menu__link">Team</a>
               </li>
            </ul>
            <div class="btn-menu">
               <div class="one"></div>
               <div class="two"></div>
               <div class="three"></div>
            </div>
         </header>
         <div class="fixed-menu">
            <div class="fixed-menu__header">
               <a href="#home" class="logo mob-menu__link">
                  <div class="logo__img"></div>
               </a>
               <div class="btn-close">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve" width="512px" height="512px">
                     <path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" fill="#006DF0"/>
                  </svg>
               </div>
            </div>
            <div class="fixed-menu__content">
               <ul class="mob-menu">
                  <li class="mob-menu__item">
                     <a href="#about" class="mob-menu__link">About</a>
                  </li>
                  <li class="mob-menu__item">
                     <a href="#disputeresolution" class="mob-menu__link">Dispute Resolutions</a>
                  </li>
                  <li class="mob-menu__item">
                     <a href="#features" class="mob-menu__link">Features</a>
                  </li>
                  <li class="mob-menu__item">
                     <a href="#tokenomics" class="mob-menu__link">Tokenomics</a>
                  </li>
                  <li class="mob-menu__item">
                     <a href="#ico" class="mob-menu__link">ICO</a>
                  </li>
                  <li class="mob-menu__item">
                     <a href="#walletsexchanges" class="mob-menu__link">Wallets & Exchanges</a>
                  </li>
                  <li class="mob-menu__item">
                     <a href="#team" class="mob-menu__link">Team</a>
                  </li>
               </ul>
            </div>
         </div>
         
         
         <section class="promo" id="home">
            <div class="container">
               <!--<div class="row">
                  <div class="col-12 promo__content" data-aos="fade-right">
                  	<h1>Law Blocks A Legal Tech Community</h1>
                  	<p>Law Blocks Creates your Smart Legal Contracts using Blockchain Technology. Law Blocks Token (LBT) is an XRC-20 utility token that powers Law Blocks Eco System through XDC Blockchain Network.</p>
                  
                  	<div class="promo__btns-wrap">
                  		<a href="#features" class="btn btn--medium btn--orange menu__link"><span>Features</span></a>
                  		<a href="#tokenomics" class="btn btn--big btn--blue menu__link">Tokenomics</a>
                  	</div>
                  </div>
                  </div>
                  <img src="assets/img/banner-home.png" data-aos="fade-up"  alt="" class="promo__img">-->
               <div class="row">
                  <div class="col-lg-7 promo__content" data-aos="fade-right">
                     <h1>Law Blocks A Legal Tech Community</h1>
                     <p>Law Blocks Creates your Smart Legal Contracts using Blockchain Technology. Law Blocks Token (LBT) is an XRC-20 utility token that powers Law Blocks Eco System through XDC Blockchain Network.</p>
                     <div class="promo__btns-wrap">
                        <a href="#features" class="btn btn--medium btn--orange menu__link"><span>Features</span></a>
                        <a href="#tokenomics" class="btn btn--big btn--blue menu__link">Tokenomics</a>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <img src="assets/img/banner-home.png" data-aos="fade-up"  alt="" class="about__img img-responsive">
                  </div>
               </div>
            </div>
            <div class="scroll-down">
               <img src="assets/img/scroll-down.png" alt="">
            </div>
         </section>
         
         
         <section class="section about pb-0" id="about">
            <div class="container">
               <div class="row">
                  <div data-aos="fade-right" class="col-lg-6">
                     <div class="section-header section-header--animated section-header--tire section-header--small-margin">
                        <h4>About</h4>
                        <h2>Law Blocks</h2>
                     </div>
                     <div class="about__animated-content">
                        <p>Law Blocks is a one window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.</p>
                        <ul>
                           <li>Law blocks is a Legal Tech Community</li>
                           <li>It creates your smart legal contract using blockchain technology with digital signatures</li>
                           <li>LBT (Law Blocks Token) is the payment token of Law Blocks eco system</li>
                           <li>Law Blocks Token is an XRC-20 utility token, powered by XDC Blockchain Network</li>
                           <li>Virtual contracts with digital signatures, 100% valid and paperless</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6 align-items-center">
                     <a class="popup-youtube video-play-button" href="https://player.vimeo.com/video/698087204"><i class="fas fa-play"></i></a>                        
                     <img src="assets/img/lawblocks-video.png" alt="" class="about__img img-responsive" />
                  </div>
               </div>
            </div>
            <img src="assets/img/about-bg.png" data-jarallax-element="40" alt="" class="about__bg">
         </section>
         
         
         <section id="disputeresolution" class="economy pt-100">
            <div class="container">
               <div class="row">
                  <div class="col-lg-10 offset-lg-2">
                     <a data-jarallax-element="-40" href="https://player.vimeo.com/video/691704832" class="economy__video-btn video-btn popup-youtube">
                     <img src="assets/img/video-btn.png" alt="">
                     </a>
                     <div class="economy__block">
                        <div class="economy__block-content">
                           <div class="section-header section-header--animated section-header--tire section-header--small-margin">
                              <h4>Resolution</h4>
                              <h2>Dispute Resolution</h2>
                           </div>
                           <div class="economy__desc-title">Easy and Affordable Resolution</div>
                           <p class="">If disputes arises, it can be resolved by</p>
                           <ul>
                              <li class="mb-5">Free legal aid (by law blocks team) Mediation and Arbitration</li>
                              <li class="mb-5">Community voting democratically</li>
                              <li class="mb-5">Mediation and/or Arbitration for resolving disputes (Legal Experts)</li>
                              <li>Arbitration courts/Arbitration and Resolution Center through visual means</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <img src="assets/img/video-bg.png"  alt="" class="economy__bg">
         </section>
         
         
         <section class="docs pt-100" id="features">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="section-header section-header--animated section-header--center section-header--medium-margin">
                        <h4>Features</h4>
                        <h2 class="mb-10">Law Blocks Features</h2>
                        <p>Law Blocks creates your smart legal contracts In just three steps, Law Blocks solves disputes through arbitration online.</p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-11 col-md-12">
                     <div class="lbt-features-wrap mb-100 bg-grey rounded-custom shadow-lg position-relative">
                        <div class="lbt-features-col pricing-feature-info left-radius bg-primary-soft">
                           <h3 class="wow fadeInUp">Smart Legal Contracts</h3>
                           <ul class="work-process-list list-unstyled">
                              <li class="d-flex align-items-start">
                                 <div class="process-icon-2 icon-bg-left border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-address-card fa-2x"></i>
                                 </div>
                                 <div class="icon-content">
                                    <span class="h6">Step 1</span>
                                    <h3 class="h5 mb-2">Create</h3>
                                    <p>Create your Smart legal contracts from scratch and/or choose from a list of templates drafted by Law Blocks Legal Team, Select Law Blocks for dispute resolution.</p>
                                 </div>
                              </li>
                              <li class="d-flex align-items-start">
                                 <div class="process-icon-2 icon-bg-left border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-edit fa-2x"></i>
                                 </div>
                                 <div class="icon-content">
                                    <span class="h6">Step 2</span>
                                    <h3 class="h5 mb-2">Compose</h3>
                                    <p>Insert clauses as for specific contracts, send notifications to the other party to agree on individual clauses and to mutually conclude on terms and conditions of the agreement.</p>
                                 </div>
                              </li>
                              <li class="d-flex align-items-start mb-0">
                                 <div class="process-icon-2 icon-bg-left border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-file-contract fa-2x"></i>
                                 </div>
                                 <div class="icon-content">
                                    <span class="h6">Step 3</span>
                                    <h3 class="h5 mb-2">Digital Signature</h3>
                                    <p>Digitally pay by LBT sign cryptographically with the other part to activate your contract and save in Blockchain.</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="lbt-features-col pricing-feature-info left-radius">
                           <h3 class="wow fadeInUp">Dispute Resolutions</h3>
                           <ul class="work-process-list four-steps list-unstyled">
                              <li class="d-flex align-items-start">
                                 <div class="process-icon-2 icon-bg-right border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-globe-americas fa-2x"></i>
                                 </div>
                                 <div class="icon-content">
                                    <span class="h6">Step 1</span>
                                    <h3 class="h5 mb-2">Disputes</h3>
                                    <p>Connect and choose Law Blocks for your dispute resolution.</p>
                                 </div>
                              </li>
                              <li class="d-flex align-items-start">
                                 <div class="process-icon-2 icon-bg-right border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-hand-pointer fa-2x"></i>
                                 </div>
                                 <div class="icon-content">
                                    <span class="h6">Step 2</span>
                                    <h3 class="h5 mb-2">Choose Dispute Resolution</h3>
                                    <p>Open and manage your dispute completely online with community & court layer.</p>
                                 </div>
                              </li>
                              <li class="d-flex align-items-start">
                                 <div class="process-icon-2 icon-bg-right border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-comments fa-2x"></i>
                                 </div>
                                 <div class="icon-content">
                                    <span class="h6">Step 3</span>
                                    <h3 class="h5 mb-2">Mediation</h3>
                                    <p>Law Blocks resolves conflict through the use of communication and negotiation techniques.</p>
                                 </div>
                              </li>
                              <li class="d-flex align-items-start mb-0">
                                 <div class="process-icon-2 icon-bg-right border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-cog fa-2x"></i>
                                 </div>
                                 <div class="icon-content">
                                    <span class="h6">Step 4</span>
                                    <h3 class="h5 mb-2">Arbitration</h3>
                                    <p>Agree with your Opposite part to trigger self-executing contract and resolve your disagreement with arbitration in an easy and affordable way.</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         
         
         <section class="docs pt-100" id="tokenomics">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="section-header section-header--animated section-header--medium-margin section-header--center">
                        <h4>Tokenomics</h4>
                        <h2>Payments & Incentives</h2>
                        <div class="bg-title">
                           Tokenomics
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div data-aos="fade-up" class="col-lg-4 col-md-12 col-sm-12 col-12">
                     <div class="doc">
                        <div class="doc__content">
                           <div class="doc__title">
                              Our legal tech Ecosystem services can be paid with <span>Law Blocks Token (LBT)</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div data-aos="fade-up" data-aos-delay="200" class="col-lg-4 col-md-12 col-sm-12 col-12">
                     <div class="doc">
                        <div class="doc__content">
                           <div class="doc__title">
                              Legal Community <span>get paid</span> with Law Blocks Token (LBT)
                           </div>
                        </div>
                     </div>
                  </div>
                  <div data-aos="fade-up" data-aos-delay="400" class="col-lg-4 col-md-12 col-sm-12 col-12">
                     <div class="doc">
                        <div class="doc__content">
                           <div class="doc__title">
                              Community service provider are <span>Incentivized</span> into Law Blocks Token (LBT)
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <img src="assets/img/docs-bg.png" data-jarallax-element="40" alt="" class="docs__bg">
         </section>
         
         
         <section class="data token-data section section--no-pad-bot pt-100">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="section-header section-header--animated section-header--medium-margin section-header--center">
                        <h4>Tokenomics</h4>
                        <h2>Token Distribution</h2>
                        <div class="bg-title">
                           Token Distribution
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row chart__row align-items-center justify-content-center">
                  <div class="col-lg-6">
                     <div class="chart">
                        <img class="chart__bg" src="assets/img/chart-bg.png" alt="">
                        <div class="chart__wrap">
                           <canvas id="myChart" width="400" height="400"></canvas>
                        </div>
                     </div>
                  </div>
                  <div data-aos="fade-left" class="col-lg-6 token-data__animated-content">
                     <div class="chart__title">
                        Allocation of funds
                     </div>
                     <p class="chart__text">
                        Total token supply  - 1 Billion (1,000,000,000)
                     </p>
                     <ul class="legends list-icon">
                        <li><i class="fa fa-circle purple"></i>Ecosystem - 40%</li>
                        <li><i class="fa fa-circle bluePurple"></i>Founders- 20%</li>
                        <li><i class="fa fa-circle blue"></i>Core Team - 2%</li>
                        <li><i class="fa fa-circle blueGreen"></i>Contingency - 10%</li>
                        <li><i class="fa fa-circle green"></i>Exchange listing and MM - 18%</li>
                        <li><i class="fa fa-circle yellow"></i>Private sale - 10%</li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         
         
         <!--<section class="section map pb-100" id="ico">
            <div class="container">
            	<div class="row">
            		<div class="col">
            			<div class="section-header section-header--animated section-header--center section-header--medium-margin">
            				<h4>ICO</h4>
            				<h2>Initial Coin Offering</h2>
                                     <div class="bg-title">
            					ICO
            				</div>
                                     <p class="mt-20">Law Blocks is announcing its Initial Coin Offering (ICO). Starting from 1st April, 2022 and ending on 30th June, 2022</p>
            			</div>
            		</div>
            	</div>
            	<div class="row align-items-center justify-content-center">
            		<div class="col-lg-6 offset-lg-4 col-sm-8 offset-sm-4">
            
            			<div class="road">
            				<div class="road__item">
            					<div class="road__item-metka"></div>
            					<div class="road__item-content">
            						<div class="road__item-title">
            							April 2022
            						</div>
            						<p>USD $ 0.10 (10 cents) Rs 8/-</p>
            					</div>
            					
            				</div>
            
            				<div class="road__item">
            					<div class="road__item-metka"></div>
            					<div class="road__item-content">
            						<div class="road__item-title">
            							May 2022
            						</div>
            						<p>USD $ 0.15 (15 cents) Rs 12/-</p>
            					</div>
            					
            				</div>
            
            				<div class="road__item">
            					<div class="road__item-metka"></div>
            					<div class="road__item-content">
            						<div class="road__item-title">
            							June 2022
            						</div>
            						<p>USD $ 0.20 (20 cents) Rs 16/-</p>
            					</div>
            				</div>
            
            				<div class="road__item road__item-active">
            					<div class="road__item-metka"></div>
            					<div class="road__item-content">
            						<div class="road__item-title">
            							Launching on<br>1st July 2022 
            						</div>
            						<p>USD $ 0.25 (25 cents) Rs 20/-</p>
            					</div>
            				</div>
            			</div>
            
            		</div>
            	</div>
            	<!--<img src="img/road_map.png" data-jarallax-element="-40" alt="" class="map__title-bg">
            </div>
         </section>-->
            
            
         <section class="section map pt-100 pb-0" id="ico">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="section-header section-header--animated section-header--center section-header--medium-margin">
                        <h4>ICO</h4>
                        <h2>Initial Coin Offering</h2>
                        <div class="bg-title">
                           ICO
                        </div>
                        <p class="mt-20">Law Blocks is announcing its Initial Coin Offering (ICO).</p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-11 col-md-12">
                     <div class="lbt-features-wrap mb-50 rounded-custom shadow-lg position-relative align-items-center">
                        <div class="lbt-features-col ico-offering pricing-feature-info left-radius bg-primary-soft">
                           <h3 class="wow fadeInUp">Starting from 1st April, 2022 and ending on 30th June, 2022</h3>
                           <div class="prices__table1">
                            <div class="prices__table-row1">
                               <div class="prices__table-cell1 border-bottom">April 2022</div>
                               <div class="prices__table-cell1 border-bottom">USD $ 0.10 (10 cents) Rs 8/-</div>
                            </div>
                            <div class="prices__table-row1">
                               <div class="prices__table-cell1 border-bottom">May 2022</div>
                               <div class="prices__table-cell1 border-bottom">USD $ 0.15 (15 cents) Rs 12/-</div>
                            </div>
                            <div class="prices__table-row1">
                               <div class="prices__table-cell1 border-bottom">June 2022</div>
                               <div class="prices__table-cell1 border-bottom">USD $ 0.20 (20 cents) Rs 16/-</div>
                            </div>
                            <div class="prices__table-row1">
                               <div class="prices__table-cell1">Launching on 1st July 2022</div>
                               <div class="prices__table-cell1">USD $ 0.25 (25 cents) Rs 20/-</div>
                            </div>
                         </div>
                        </div>
                        <div class="lbt-features-col ico-offering pricing-feature-info right-radius bg-grey">
                           <h3 class="wow fadeInUp">Lock in period for coins offered in ICO from 1 July 2022 to 1st Jan 2024, Then release of 10% coins every 3 months.</h3>
                           <div class="prices__table">
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 Oct 2022</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 Jan 2023</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 April 2023</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 July 2023</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 Oct 2023</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 Jan 2024</div>
                               <div class="prices__table-cell">50%</div>
                            </div>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="row video_block">
                   <div class="pop_video">
                        <img src="assets/img/video-screen.png" alt="">
                        <a class="popup-youtube video-play-button" href="https://www.youtube.com/watch?v=4ifYkDUXj7w"><i class="fas fa-play"></i></a>
                   </div>
               </div>
               <!--<img src="img/data-bg.png" data-jarallax-element="-40" alt="" class="map__title-bg">-->
            </div>
         </section>
         
         
         
         <section class="section section--no-pad-bot facts pt-100" id="walletsexchanges">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="section-header section-header--animated section-header--center section-header--small-margin">
                        <h4>Wallets</h4>
                        <h2>Wallet Supporting LBT</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="facts__line">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="facts__line-list">
                           <div class="facts__item">
                              <a href="https://dcentwallet.com/" target="_blank"><img src="assets/img/dcent-wallet.png" class="facts__icon" alt=""></a>
                              <div class="facts__title">
                                 D'CENT Wallet
                              </div>
                           </div>
                           <div class="facts__item">
                              <a href="https://guarda.com/" target="_blank"><img src="assets/img/guarda-wallet.png" class="facts__icon" alt=""></a>
                              <div class="facts__title">
                                 Guarda Wallet
                              </div>
                           </div>
                           <div class="facts__item">
                              <a href="https://www.ellipal.com/" target="_blank"><img src="assets/img/ellipal-wallet.png" class="facts__icon" alt=""></a>
                              <div class="facts__title">
                                 Ellipal Wallet
                              </div>
                           </div>
                           <div class="facts__item">
                              <a href="https://trezor.io/" target="_blank"><img src="assets/img/trezor-wallet.png" class="facts__icon" alt=""></a>/
                              <div class="facts__title">
                                 Trezor Wallet
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <img src="assets/img/facts-bg.png" class="facts__bg" alt="">
            </div>
         </section>
         
         <section class="partners-logo pt-100">
            <div class="container">
               <div class="row">
                  <div data-aos="fade-up" class="col">
                     <div class="partners-logo__block">
                        <div class="col-lg-12">
                           <div class="col">
                              <div class="section-header section-header--animated seaction-header--center section-header--tire section-header--xsmal-margin">
                                 <h4>Exchanges</h4>
                                 <h2 class="mb-10">Supporting Exchanges</h2>
                                 <p class="mb-30">The LBT coin will launch step by step from 1st July 2022 on the following exchanges.</p>
                              </div>
                           </div>
                        </div>
                        <div class="partners-logo__item">
                           <a href="https://www.bitrue.com/" target="_blank"><img src="assets/img/bitrue.png" alt=""></a>
                           <!--<p>Bitrue</p>-->
                        </div>
                        <div class="partners-logo__item">
                           <a href="https://hitbtc.com/" target="_blank"><img src="assets/img/hitbtc.png" alt=""></a>
                           <!--<p>HitBTC</p>-->
                        </div>
                        <div class="partners-logo__item">
                           <a href="https://www.liquid.com/" target="_blank"><img src="assets/img/liquid.png" alt=""></a>
                           <!--<p>Liquid</p>-->
                        </div>
                        <div class="partners-logo__item">
                           <a href="https://coindcx.com/" target="_blank"><img src="assets/img/coindcx.png" alt=""></a>
                           <!--<p>CoinDCX</p>-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--<img src="assets/img/video-bg.png" data-jarallax-element="20" alt="" class="partners-logo__bg">-->
         </section>
         
         <!--<section class="press section pt-80">
            <div class="container">
            	<div class="row">
            		<div class="col">
            			<div class="section-header section-header--center section-header--medium-margin">
            				<h4>Wallets</h4>
            				<h2>Wallet Supporting LBT</h2>
            			</div>
            		</div>
            	</div>
            	<div class="row">
            		<div class="col-lg-3 col-12 col-sm-6">
            			<a href="https://dcentwallet.com/" target="_blank" class="press__item">
            				<img src="assets/img/dcent-wallet.png" alt="">
                                     <div class="press__title">D'CENT Wallet</div>
            			</a>
            		</div>
            		<div class="col-lg-3 col-12 col-sm-6">
            			<a href="https://guarda.com/" target="_blank" class="press__item">
            				<img src="assets/img/guarda-wallet.png" alt="">
                                     <div class="press__title">Guarda Wallet</div>
            			</a>
            		</div>
            		<div class="col-lg-3 col-12 col-sm-6">
            			<a href="https://www.ellipal.com/" target="_blank" class="press__item">
            				<img src="assets/img/ellipal-wallet.png" alt="">
                                     <div class="press__title">Ellipal Wallet</div>
            			</a>
            		</div>
            		<div class="col-lg-3 col-12 col-sm-6">
            			<a href="https://trezor.io/" target="_blank" class="press__item">
            				<img src="assets/img/trezor-wallet.png" alt="">
                                     <div class="press__title">Trezor Wallet</div>
            			</a>
            		</div>
            	</div>
            </div>
         </section>-->
            
            
         <section class="advisors pt-100 pb-0 mb-0" id="team">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="section-header section-header--animated section-header--center section-header--medium-margin">
                        <h4>Team behind Law Blocks</h4>
                        <h2>The Team</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <!--<div data-aos="fade-right" class="col-md-6">
                     <div class="advisor">
                     	<div class="advisor__img">
                     		<img src="assets/img/hitomi-ikeda.jpg" alt="">
                     	</div>
                     	<div class="advisor__content">
                     		<div class="advisor__title">Hitomi Ikeda</div>
                     		<p class="advisor__text">Co-founder<br>(Head-Asia Pacific)</p>
                     	</div>
                     </div>
                     </div>
                     
                     <div data-aos="fade-left" data-aos-delay="200" class="col-md-6">
                     <div class="advisor">
                     	<div class="advisor__img">
                     		<img src="assets/img/riku-yamaguchi.jpg" alt="">
                     	</div>
                     	<div class="advisor__content">

                     		<div class="advisor__title">Riku Yamaguchi</div>
                     		<p class="advisor__text">Translator</p>
                     	</div>
                     </div>
                     </div>
                                   
                                   <div data-aos="fade-right" class="col-md-6">
                     <div class="advisor">
                     	<div class="advisor__img">
                     		<img src="assets/img/vijay-narasgonda-patil.jpg" alt="">
                     	</div>
                     	<div class="advisor__content">
                     		<div class="advisor__title">Vijay N. Patil</div>
                     		<p class="advisor__text">Director<br>Avika's Secureinvest</p>
                     	</div>
                     </div>
                     </div>-->
                  <div data-aos="fade-left" data-aos-delay="200" class="col-lg-4 col-md-4">
                     <div class="team-member">
                        <div class="team-member__ava">
                           <img src="assets/img/hitomi-ikeda.jpg" alt="">
                        </div>
                        <div class="team-member__name">Hitomi Ikeda</div>
                        <div class="team-member__post">Co-founder<br>( Head-Asia Pacific )</div>
                     </div>
                  </div>
                  <div data-aos="fade-right" class="col-lg-4 col-md-4">
                     <div class="team-member">
                        <div class="team-member__ava">
                           <img src="assets/img/riku-yamaguchi.jpg" alt="">
                        </div>
                        <div class="team-member__name">Riku Yamaguchi</div>
                        <div class="team-member__post">Ecosystem Development Manager</div>
                     </div>
                  </div>
                  <div data-aos="fade-right" class="col-lg-4 col-md-4">
                     <div class="team-member">
                        <div class="team-member__ava">
                           <img src="assets/img/vijay-narasgonda-patil.jpg" alt="">
                        </div>
                        <div class="team-member__name">Vijay N. Patil</div>
                        <div class="team-member__post">Co-Founder<br>( India Team )</div>
                     </div>
                  </div>
               </div>
            </div>            
            <img src="assets/img/video-bg.png" data-jarallax-element="20" alt="" class="partners-logo__bg" style="z-index: -1;">
         </section>
         
         
         <!--<section class="section contact">
            <div class="container">
            	<div class="row">
            		<div class="col">
            			<div class="section-header section-header--center section-header--medium-margin">
            				<h4>Contact us</h4>
            				<h2>Get in Touch</h2>
            			</div>
            			<form action="#" class="form contact-form" id="contact-form">
            				<input type="text" name="Name" class="form__input" placeholder="Name">
            				<input type="email" name="Email" class="form__input" placeholder="Email">
            				<textarea name="Message" class="form__textarea" placeholder="Message"></textarea>
            				<button class="form__btn btn btn--uppercase btn--orange"><span>Send message</span></button>
            			</form>
            		</div>
            	</div>
            </div>
            <img src="assets/img/subscribe-bg.png" class="contact-bg" alt="">
         </section>-->
            
            
         <section class="section about pt-100 pb-60">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="section-header section-header--animated section-header--center section-header--medium-margin">
                        <h4>Business summit</h4>
                        <h2>World Premiere Business summit of LBT</h2>
                        <p class="mt-20">Guest comming from  Maharashtra, Goa, Karnataka and Gujrat.</p>
                     </div>

                  </div>
               </div>
               <div class="row">
				  <div data-aos="fade-right" class="col-lg-4 col-md-4 col-sm-6 mb-40">
                     <a class="popup-youtube video-play-button" href="https://www.youtube.com/watch?v=Sstgw4Z2MBU"><i class="fas fa-play"></i></a>                        
                     <img src="assets/img/summit/lbt-1-thumb.jpg" alt="" class="about__img img-responsive" />
                     <p class="mt-10" style="text-align:center;">Law Blocks Launching</p>
                  </div>
                  <div data-aos="fade-right" class="col-lg-4 col-md-4 col-sm-6 mb-40">
                     <a class="popup-youtube video-play-button" href="https://www.youtube.com/watch?v=Sstgw4Z2MBU"><i class="fas fa-play"></i></a>                        
                     <img src="assets/img/summit/lbt-1-thumb.jpg" alt="" class="about__img img-responsive" />
                     <p class="mt-10" style="text-align:center;">Mansi Naik, Guest of Honor</p>
                  </div>
                  <div data-aos="fade-right" class="col-lg-4 col-md-4 col-sm-6 mb-40">
                     <a class="popup-youtube video-play-button" href="https://www.youtube.com/watch?v=bN7c0TUScj4"><i class="fas fa-play"></i></a>                        
                     <img src="assets/img/summit/lbt-1-thumb.jpg" alt="" class="about__img img-responsive" />
                     <p class="mt-10" style="text-align:center;">Sheetal Talaskar, Compair for the Evening</p>
                  </div>
                  <div data-aos="fade-right" class="col-lg-4 col-md-4 col-sm-6 mb-40">
                     <a class="popup-youtube video-play-button" href="assets/img/summit/lbt-1.jpg"><i class="fas fa-play"></i></a>                        
                     <img src="assets/img/summit/lbt-1.jpg" alt="" class="about__img img-responsive" />
                     <p class="mt-10" style="text-align:center;">Mansi Naik, Guest of Honor</p>
                  </div>
                  <div data-aos="fade-right" class="col-lg-4 col-md-4 col-sm-6 mb-40">
                     <a class="popup-youtube video-play-button" href="assets/img/summit/lbt-2.jpg"><i class="fas fa-play"></i></a>                        
                     <img src="assets/img/summit/lbt-2.jpg" alt="" class="about__img img-responsive" />
                     <p class="mt-10" style="text-align:center;">Law Blocks, Business Summit</p>
                  </div>
                  <div data-aos="fade-right" class="col-lg-4 col-md-4 col-sm-6 mb-40">
                     <a class="popup-youtube video-play-button" href="assets/img/summit/lbt-3.jpg"><i class="fas fa-play"></i></a>                        
                     <img src="assets/img/summit/lbt-3-thumb.png" alt="" class="about__img img-responsive" />
                     <p class="mt-10" style="text-align:center;">LBT Coming Soon!</p>
                  </div>                    
               </div>
            </div>
            <img src="assets/img/about-bg.png" data-jarallax-element="40" alt="" class="about__bg__1">
         </section>
         
         
         <footer class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <div class="social-block">
                        <div class="social-block__title">
                           JOIN OUR COMMUNITY
                        </div>
                        <ul class="social-list">
                           <li class="social-list__item">
                              <a href="https://twitter.com/lawblockstoken" target="_blank" class="social-list__link"><i class="fab fa-twitter"></i></a>
                           </li>
                           <li class="social-list__item">
                              <a href="https://www.linkedin.com/company/lawblocks/" target="_blank" class="social-list__link"><i class="fab fa-linkedin-in"></i></a>
                           </li>
                           <li class="social-list__item">
                              <a href="https://medium.com/@lawblocks" target="_blank" class="social-list__link"><i class="fab fa-medium-m"></i></a>
                           </li>
                           <li class="social-list__item">
                              <a href="https://github.com/lawblocks" target="_blank" class="social-list__link"><i class="fab fa-github"></i></a>
                           </li>
                           <li class="social-list__item">
                              <a href="https://www.reddit.com/u/LawBlocks" target="_blank" class="social-list__link"><i class="fab fa-reddit-alien"></i></a>
                           </li>
                           <li class="social-list__item">
                              <a href="https://discord.gg/e9cKqusTDB" target="_blank" class="social-list__link"><i class="fab fa-discord"></i></a>
                           </li>
                           <li class="social-list__item">
                              <a href="https://vimeo.com/671114232" target="_blank" class="social-list__link"><i class="fab fa-vimeo-v"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-12 text-center mt-30">
                     <div class="copyright">Copyright © 2022 Law Blocks. All rights reserved.</div>
                  </div>
                  <div class="col-lg-12 text-center mt-20">
                     <div class="copyright" style="padding:10px;border:1px solid #333c5c;border-radius:10px;">Disclaimer : Cryptos are unregulated in India. Investing in them could lead to losses. Please consult a professional advisor before deciding to invest in crypto.</div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!--<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>-->
      <script src="assets/js/jquery-2.2.4.min.js"></script>
      <script src="assets/js/scripts.min.js"></script>
   </body>
</html>