@charset "UTF-8";

@import url(bootstrap.min.css);
@import url(../vendors/font-awesome/v5.9.0/all.css);
@import url(../vendors/animate-css/animate.css);
@import url(../vendors/owl-carousel/owl.carousel.min.css);
@import url(../vendors/magnify-popup/magnific-popup.css);

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");

/* Default */
/*----------------------------------------------------*/
/*Prefix Styles*/
body {
  font-family: "Inter", sans-serif !important;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin: 0;
}
body p {
  color: rgba(24, 24, 24, 0.6);
  margin: 0;
  font: 400 16px/24px "Inter", sans-serif;
}
body ul {
  margin: 0;
  padding: 0;
}
body ul li {
  list-style: none;
}
body section.row,
body header.row,
body footer.row {
  margin: 0;
}
body #success {
  display: none;
}
body #error {
  display: none;
}
body iframe {
  border: none;
}
body i:before,
body .platform_features i.platform_row:after,
.platform_features body i.platform_row:after {
  margin-left: 0px !important;
}
a {
  color: rgb(28, 28, 225);
}
a:hover,
a:focus {
  color: rgb(28, 28, 225);
}
body a,
body .btn,
body button {
  outline: none;
  transition: all 300ms linear 0s;
}
body a:before,
body .platform_features a.platform_row:after,
.platform_features body a.platform_row:after body a:after,
body .btn:before,
body .platform_features .btn.platform_row:after,
.platform_features body .btn.platform_row:after,
body .btn:after,
body button:before,
body .platform_features button.platform_row:after,
.platform_features body button.platform_row:after {
  transition: all 300ms linear 0s;
}
body a:focus,
body a:hover,
body .btn:focus,
body .btn:hover,
body button:focus,
body button:hover {
  outline: none;
  text-decoration: none;
  transition: all 300ms linear 0s;
}
body a:focus,
body a:hover {
  color: rgb(28, 28, 225);
  text-decoration: underline;
}
.ib {
  font-style: italic;
  font-weight: 600;
}

.fw5 {
  font-weight: 500 !important;
}
.fw6 {
  font-weight: 600 !important;
}

.fw-4 {
  font-weight: 400 !important;
}
.fw-5 {
  font-weight: 500 !important;
}
.fw-6 {
  font-weight: 600 !important;
}
.fw-8 {
  font-weight: 800 !important;
}

.fs-8 {
  font-size: 8px !important;
  line-height: 14px;
}
.fs-10 {
  font-size: 10px !important;
  line-height: 16px;
}
.fs-12 {
  font-size: 12px !important;
  line-height: 18px;
}
.fs-14 {
  font-size: 14px !important;
  line-height: 20px;
}
.fs-16 {
  font-size: 16px !important;
  line-height: 22px;
}
.fs-18 {
  font-size: 18px !important;
  line-height: 24px;
}
.fs-20 {
  font-size: 20px !important;
  line-height: 26px;
}
.fs-22 {
  font-size: 22px !important;
  line-height: 28px;
}
.fs-24 {
  font-size: 24px !important;
  line-height: 30px;
}
.fs-26 {
  font-size: 26px !important;
  line-height: 32px;
}

.letter-spacing-2 {
  letter-spacing: 0.125rem !important;
}
.letter-spacing-4 {
  letter-spacing: 0.25rem !important;
}
.letter-spacing-6 {
  letter-spacing: 0.5rem !important;
}
.letter-spacing-8 {
  letter-spacing: 0.75rem !important;
}

.section-heading {
  margin-bottom: 35px;
}
.section-heading .title-label {
  margin-bottom: 10px;
}
.section-heading .title-label-line {
  display: inline-block;
  vertical-align: middle;
  height: 2px;
  width: 40px;
  background-color: #1b46c2;
}
.section-heading .title-label-text {
  font-size: 15px;
  color: #f5a505;
  text-transform: uppercase;
  padding-left: 5px;
}
.section-heading h2 {
  /*font: 600 36px/42px "Inter", sans-serif;
	color: #222222;*/
  font: 600 40px/46px "Inter", sans-serif;
  color: rgb(33, 48, 91);
  padding-bottom: 25px;
}
.grey_bg {
  background: #f7f8fa;
}
.blue_bg {
  background: #1b46c2;
}
.theme_btn {
  color: #fff;
  text-align: center;
  font: 400 17px/25px "Inter", sans-serif;
  display: inline-block;
  /*padding: 0 20px;*/
  padding: 10px 20px;
  background: #000066;
  border: 2px solid transparent;
  /*z-index: 1;*/
  border-radius: 10px;
  cursor: pointer;
}
.theme_btn:hover,
.theme_btn:focus {
  background: #0059d0;
  border: 2px solid #0059d0;
  color: #ffffff;
  text-decoration: none;
}
.btn-primary {
  font-size: 16px;
  line-height: 20px;
  padding: 12px 25px;
  color: #fff !important;
  border-radius: 10px;
  background-color: #0d6efd;
  border-color: #0d6efd;
  -webkit-box-shadow: 0 11px 18px -8px rgb(23 92 255 / 60%) !important;
  box-shadow: 0 11px 18px -8px rgb(23 92 255 / 60%) !important;
}
.btn-primary:hover {
  color: #fff !important;
  background-color: #0b5ed7;
  border-color: #0a58ca;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.btn-primary.active,
.btn-primary:active {
  color: #fff !important;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.btn-primary.active:focus,
.btn-primary:active:focus {
  color: #fff !important;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.ptb-80 {
  padding: 80px 0;
}
.extra-pb {
  padding-bottom: 125px !important;
}
.extra-pb200 {
  padding-bottom: 200px !important;
}

/* Scroll Top */
.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 15px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  background: #301ad3;
  border: 0;
  box-shadow: none;
  z-index: 999;
  color: #fff;
}
.scroll-top:hover,
.scroll-top:focus {
  background: #f5a505;
}
.scroll-top {
  height: 35px;
  width: 35px;
  border-radius: 100px;
  margin: 0.5em 0;
  position: fixed;
  opacity: 0;
}
.scroll-top.show {
  opacity: 1;
}

.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #ffffff;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/preloader.svg);
  background-size: 80px;
}

/* Alimation */
.lfup {
  animation: float-bob-y infinite 2s linear;
}

/*========================================================================
	Banner Area
=========================================================================*/
.banner_area {
  display: block;
  overflow: hidden;
  padding-top: 240px;
}
.banner_area .bdr {
  padding-bottom: 65px;
  border-bottom: 1px solid #eaeef6;
}
.banner_area h1 {
  /*font: 500 45px/50px "Inter", sans-serif;*/
  font: 600 50px/60px "Inter", sans-serif;
  color: #254a81;
  padding-bottom: 5px;
  padding-top: 60px;
}
.banner_area p {
  font-size: 18px;
  line-height: 26px;
  padding-top: 20px;
}
.banner_area .theme_btn {
  min-width: 232px;
  margin-top: 28px;
}
.banner_area .banner_i {
  position: relative;
}
.banner_area .banner_i .images_1 {
  animation: float-bob-y infinite 2s linear;
}
.banner_area .banner_i .images_2 {
  position: absolute;
  bottom: 0;
  right: -130px;
}
.banner_area .banner_i .rs_banner {
  display: none;
}

.ba_3 {
  background-image: -webkit-linear-gradient(-30deg, #1b46c2 0%, #2654c9 75%);
  /*position: relative;
  padding-top: 180px;*/
  padding-top: 175px;
  padding-bottom: 150px;
  z-index: 1;
}
.ba_3 h4 {
  color: #fff;
  font: 400 18px/27px "Inter", sans-serif;
}
.ba_3 h4 i {
  width: 27px;
  line-height: 27px;
  margin-right: 5px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background-image: -moz-linear-gradient(-90deg, #dd81ff 0%, #9570ff 100%);
  background-image: -webkit-linear-gradient(-90deg, #dd81ff 0%, #9570ff 100%);
  background-image: -ms-linear-gradient(-90deg, #dd81ff 0%, #9570ff 100%);
}
.ba_3 h1 {
  color: #fff;
  padding-top: 20px;
}
.ba_3 p {
  color: rgba(255, 255, 255, 0.8);
}
.ba_3 .theme_btn {
  font-size: 16px;
  line-height: 20px;
  padding: 12px 25px;
  background: #000066;
  color: #ffffff;
  border: 2px solid #000066;
}
.ba_3 .theme_btn:hover,
.ba_3 .theme_btn:focus {
  color: #fff;
  background: transparent;
  border-color: #ffffff;
}
.ba_3 span {
  font: 400 16px/1 "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  top: 7px;
  padding-left: 17px;
}
.ba_3 span b {
  font: 400 40px/1 "Inter", sans-serif;
}
.ba_3 .banner_i .images {
  position: relative;
  z-index: 2;
}
.ba_3 .banner_i .images_2 {
  bottom: 40px;
  right: -190px;
  animation: float-bob-y infinite 2s linear;
}
.ba_3 .banner_i .images_3 {
  position: absolute;
  right: 55px;
  top: 130px;
  z-index: 3;
  animation: rotation infinite 10s linear;
}
.ba_3 .rs_banner {
  display: none;
}

.pages_banner {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding-top: 125px;
  padding-bottom: 55px;
  background: #f7f8fa;
}
.pages_banner h1 {
  /*font: 600 36px/46px "Inter", sans-serif;
  color: #222222;*/
  font: 600 44px/48px "Inter", sans-serif;
  color: rgb(33, 48, 91);
  padding-top: 60px;
  padding-bottom: 20px;
}
.pages_banner h3 {
  font: 500 22px/28px "Inter", sans-serif;
  color: #ef7f1a;
  padding-bottom: 15px;
}
.pages_banner h3 .head-icon {
  width: 35px;
  padding-right: 5px;
  display: inline-block;
}
.pages_banner h3 .head-icon img {
  margin-top: -8px;
}
.pages_banner h5 {
  font: 400 22px/28px "Inter", sans-serif;
  color: rgba(24, 24, 24, 0.6);
  padding-bottom: 25px;
}
.pages_banner p {
  color: rgba(24, 24, 24, 0.6);
  font-size: 18px;
  max-width: 600px;
}

.search_block {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
}
.search_block form {
  width: 100%;
  max-width: 600px;
  height: 55px;
  position: relative;
}
.search_block form input {
  width: 100%;
  height: 100%;
  padding: 0 50px 0 20px;
  border-radius: 10px;
  border: 1px solid #dee2e6;
  outline: none;
  box-sizing: border-box;
  font-size: 16px;
  background: rgba(255, 255, 255);
}
.search_block form a {
  margin: 0px !important;
}
.search_block a.search-button {
  width: 45px;
  height: 45px;
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  overflow: hidden;
  border-radius: 10px;
  background-color: #f5a505;
  text-decoration: none;
}
.search_block a.search-button i {
  padding: 14px 14px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  top: 0px;
  left: 0px;
  margin-left: 0px !important;
  transition: all 0.6s ease 0s;
  transform: none !important;
}

/*========================================================================
	Address Area
=========================================================================*/
.address_area {
  display: block;
  background: #ffffff;
  padding-top: 70px;
  padding-bottom: 70px;
}
.address_block {
  margin-top: -100px;
  padding: 35px 15px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 15px 30px 0px rgb(38 59 94 / 10%);
}
.address_block p {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  display: block;
  text-align: center;
  padding: 10px 10px;
}
.address_block p a {
  color: #f5a505;
}
.address_block p a:hover,
.address_block p a:focus {
  color: rgb(239 127 26);
  text-decoration: underline;
}
@media (max-width: 767px) {
  .address_block {
    padding: 15px 15px;
  }
  .address_block p {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (max-width: 575px) {
  .address_block p {
    font-size: 14px;
    line-height: 24px;
  }
}
/*========================================================================
	Welcome Content
=========================================================================*/
.welcome_content {
  display: block;
  overflow: hidden;
  padding: 70px 0 70px;
}
.welcome_content p {
  font-size: 20px;
  line-height: 28px;
}
.welcome_content .t_p {
  border-left: 4px solid #e14024;
  padding-left: 15px;
  margin-bottom: 20px;
}
.welcome_content .t_p.fw-6 {
  font-weight: 600;
}
.welcome_content .t_p.no-border {
  border-left: none;
  padding-left: 0px;
}

.video-play-button {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-sizing: content-box;
  color: #ffffff;
  display: block;
  font-size: 40px;
  /*width: 40px;*/
  height: 40px;
  left: 110px;
  line-height: 40px;
  /*margin-top: 25px;*/
  padding: 0 0 0 10px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}
.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #f5a505 repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
  animation: pulse-border 1500ms ease-out infinite;
}
.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #f5a505 repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
}
.video-play-button:hover,
.video-play-button:focus {
  color: #ffffff;
  text-decoration: none;
}
.video-play-button:hover:after {
  background-color: #f5a505;
}
.video-play-button {
  left: 50%;
}
.video-play-button i {
  display: block;
  position: relative;
  z-index: 3;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0)
      scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0)
      scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/*========================================================================
	Resolve Disputes
=========================================================================*/
.resolve_disputes {
  display: block;
  overflow: hidden;
  padding: 70px 0 70px;
}

/*========================================================================
	Affordable Resolution
=========================================================================*/
.affordable_resolution {
  display: block;
  overflow: hidden;
  padding: 70px 0 70px;
}
.affordable_resolution h3 {
  font: 500 24px/30px "Inter", sans-serif;
  color: #ef7f1a;
  padding-bottom: 15px;
}
.affordable_resolution p {
  font-size: 18px;
}
.affordable_resolution .col-left {
  padding-right: 50px;
}
.affordable_resolution .col-right {
  padding-left: 60px;
}
.sub-list {
    margin-left: 25px;
    margin-top: 10px;
	font-size: 16px;
	color: rgba(24, 24, 24, 0.6);
}
.sub-list li::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    line-height: 7px;
    vertical-align: 1px;
    margin-right: 15px;
    background-color: #878787;
	border-radius: 50%;
	margin-left: -20px;
    border: none !important;
}
@media screen and (max-width: 991px) {
  .affordable_resolution .col-left {
    padding-right: 15px;
  }
  .affordable_resolution .col-right {
    padding-left: 15px;
  }
}
@media screen and (max-width: 768px) {
  .affordable_resolution h3 {
    font-size: 22px;
    line-height: 28px;
  }
}
@media (max-width: 575px) {
  .affordable_resolution h3 {
    font-size: 19px;
    line-height: 24px;
  }
}
@media screen and (max-width: 768px) {
  .affordable_resolution h3 {
    font-size: 22px;
    line-height: 28px;
  }
}
@media (max-width: 575px) {
  .affordable_resolution h3 {
    font-size: 19px;
    line-height: 24px;
  }
}
/*========================================================================
	LBT Features
=========================================================================*/
.lbt-features {
  display: block;
  overflow: hidden;
  padding: 70px 0 70px;
  position: relative;
  z-index: 1;
}
.lbt-features:after {
  background-color: #1b46c2 !important;
  background: url(../images/page-header-bg.png);
  background-position: top left;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 65%;
  content: "";
  z-index: -1;
}
.lbt-features h2 {
  color: #ffffff;
}
.lbt-features p {
  color: #c6d1f0;
  padding-bottom: 25px;
}

.circle-shape-1 {
  top: -240px;
  width: 356px;
  min-height: 356px;
  min-width: 356px;
}
.left-5 {
  left: 5%;
}
.rounded-circle {
  border-radius: 50% !important;
}
.lbt-features-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.rounded-custom {
  border-radius: 1rem !important;
}
.left-radius {
  border-radius: 1rem 0 0 1rem;
}
.lbt-features-col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 50%;
  padding: 2.5rem;
}
.lbt-features-col h3 {
  font: 600 24px/34px "Inter", sans-serif;
  line-height: 22px;
  color: #222222;
  line-height: 24px;
  padding-bottom: 30px !important;
}
.bg-primary-soft {
  background-color: #dde7ff;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.process-icon-2 {
  position: relative;
}

.rounded-custom {
  border-radius: 1rem !important;
}
.bg-white {
  background-color: #fff !important;
}
.process-icon-2 i {
  opacity: 0.7;
}
.process-icon-2 i {
  width: 52px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  font-size: 26px;
}

.work-process-list li:first-child {
  min-height: calc(190px + (230 - 190) * ((100vw - 1366px) / (1920 - 1366)));
}
.work-process-list li {
  min-height: 150px;
}

.work-process-list.four-steps li:first-child {
  min-height: calc(120px + (160 - 120) * ((100vw - 1366px) / (1920 - 1366)));
}
.work-process-list.four-steps li {
  min-height: 100px;
}

.work-process-list li,
.process-icon-2 i {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.work-process-list li:hover .process-icon-2 i,
.work-process-list li:hover .icon-content h3 {
  color: #f5a505 !important;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.process-icon-2:after {
  content: "";
  position: absolute;
  top: -16px;
  width: 0;
  right: 47%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  height: 150px;
  /*z-index: -1;*/
  border-style: dashed;
  border-width: 1px;
  border-color: #c9c9c9;
  background-color: transparent;
}
.four-steps .process-icon-2:after {
  content: "";
  position: absolute;
  top: 0px;
  width: 0;
  right: 47%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  height: 110px;
  /*z-index: -1;*/
  border-style: dashed;
  border-width: 1px;
  border-color: #c9c9c9;
  background-color: transparent;
}
.work-process-list li:last-child .process-icon-2:after {
  display: none;
}
.icon-content span {
  font: 300 16px/20px "Inter", sans-serif;
  color: #c9c9c9;
  padding-bottom: 0px !important;
}
.icon-content h3 {
  font: 600 17px/22px "Inter", sans-serif !important;
  color: #000066 !important;
  text-transform: uppercase;
  padding-bottom: 0px !important;
}
.icon-content p {
  /*font-size: 15px;
    line-height: 22px;*/
  color: rgba(24, 24, 24, 0.6);
  line-height: 24px;
  padding-bottom: 0px !important;
}

@media screen and (max-width: 1200px) {
  .work-process-list li:first-child {
    min-height: calc(250px + (290 - 250) * ((100vw - 1366px) / (1920 - 1366)));
  }
  .work-process-list li:first-child .process-icon-2:after {
    height: 180px;
    top: -32px;
  }
  .four-steps .process-icon-2:after {
    height: 110px !important;
    top: 0px !important;
  }
  .work-process-list li {
    min-height: 150px;
  }
}
@media screen and (max-width: 991px) {
  .circle-shape-1 {
    top: -290px;
  }
  .work-process-list li:first-child {
    min-height: calc(350px + (390 - 350) * ((100vw - 1366px) / (1920 - 1366)));
  }
  .work-process-list li:first-child .process-icon-2:after {
    height: 230px;
    top: -60px;
  }
  .work-process-list li {
    min-height: 150px;
  }
}
@media screen and (max-width: 768px) {
  .lbt-features-col {
    width: 100%;
  }
  .left-radius {
    border-radius: 1rem 1rem 0rem 0rem;
    padding: 1.5rem;
  }
  .work-process-list li:first-child {
    min-height: calc(250px + (290 - 250) * ((100vw - 1366px) / (1920 - 1366)));
  }
  .work-process-list li:first-child .process-icon-2:after {
    height: 230px;
    top: -60px;
  }
}
/*========================================================================
	Testimonials
=========================================================================*/
.testimonials {
  display: block;
  overflow: hidden;
  padding: 20px 0 40px;
}
.testimonials .quote-img {
  width: 45px;
  height: auto;
  margin: 0 auto;
  display: block;
}
.testimonial-content {
  padding: 20px;
  font-size: 20px;
  font-style: italic;
  text-align: center;
}
#customers-testimonials .testimonial-content p {
  font-size: 20px;
  line-height: 28px;
  font-style: italic;
  font-weight: 500;
  margin: 0 0 17px 0;
  font-weight: 300;
}
.testimonial-name {
  font-size: 24px;
  margin: -17px auto 0;
  width: auto;
  text-align: center;
  color: #494949;
}
#customers-testimonials .item {
  text-align: center;
  padding: 25px 5px 15px 5px;
  opacity: 0.2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background: #f5a505;
  transform: translate3d(0px, -50%, 0px) scale(0.4);
}
#customers-testimonials.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: #c5c5c5;
  display: inline-block;
  height: 25px;
  width: 25px;
  margin: 0 0px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  border-radius: 50px;
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
  #customers-testimonials .testimonial-content p {
    font-size: 18px;
    line-height: 24px;
  }
}
@media (max-width: 575px) {
}
/*========================================================================
	Why LBT
=========================================================================*/
.why_lbt {
  display: block;
  overflow: hidden;
  padding: 70px 0 60px;
}
.why_lbt h2 {
  color: #ffffff;
}
.why_lbt p {
  color: #c6d1f0;
}
.why_lbt .how-lbt-works-graph {
  position: relative;
  z-index: 1;
  border-radius: 12px;
  margin-left: auto;
  margin-right: auto;
}
.why_lbt .how-lbt-works-graph img {
  width: 100%;
  border-radius: 8px;
  position: relative;
}

/*========================================================================
	Eecosytem Partners
=========================================================================*/
.ecosytem_partners {
  display: block;
  padding: 70px 0 70px;
}
.ecosytem_partners p {
  max-width: 85%;
}
.ecosytem_partners .tiles {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: row !important;
}
.ecosytem_partners .tiles a img,
.ecosytem_partners .tiles span img {
  opacity: 1;
}
.ecosytem_partners .tiles a,
.ecosytem_partners .tiles span {
  height: 9rem;
  width: 9rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ecosytem_partners .tiles.justify-content-end span em {
  left: -5.5rem;
  top: 0;
}
.ecosytem_partners .tiles.justify-content-end span em em {
  left: auto;
  top: auto;
  bottom: -0.5rem;
  right: -0.5rem;
}
.ecosytem_partners .tiles span em {
  height: 5.5rem;
  width: 5.5rem;
  right: -5.5rem;
  top: 0;
}
.tiles span em {
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  background: rgba(27, 70, 194, 0.03);
}
.ecosytem_partners .tiles span em em {
  height: 1rem;
  width: 1rem;
  position: absolute;
  background: #1b46c2;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}
.tiles span em em {
  top: auto;
  right: -0.5rem;
  bottom: -0.5rem;
}
.ecosytem_partners .tiles a:nth-child(odd),
.ecosytem_partners .tiles span:nth-child(odd) {
  background: rgba(27, 70, 194, 0.03);
}
.ecosytem_partners .partners-logo {
  max-width: 150px;
  height: auto;
}
@media (max-width: 991px) {
  .ecosytem_partners .tiles {
    display: inline-block !important;
    text-align: center;
  }
  .ecosytem_partners .tiles a {
    display: inline-block;
    /*background: #fff !important;*/
    width: 8rem;
    height: 8rem;
  }
  .ecosytem_partners .tiles span {
    display: none;
  }
}
@media (max-width: 991px) {
  .ecosytem_partners p {
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .ecosytem_partners .tiles a {
    width: 6.25rem;
    height: 6.25rem;
  }
}

/*========================================================================
	Recent Blogpost
=========================================================================*/
.blogpost {
  display: block;
  overflow: hidden;
  padding: 40px 0 40px;
}

#recent-blogpost .owl-stage {
  padding-bottom: 35px;
}

#recent-blogpost .item {
  background: #ffffff;
  border: 1px solid #dedede;
  border-radius: 15px;
  margin: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#recent-blogpost .item:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0 11px 18px -8px rgb(0 0 0 / 16%);
  box-shadow: 0 11px 18px -8px rgb(0 0 0 / 16%);
}
#recent-blogpost .item img {
  border-radius: 15px 15px 0px 0px;
}
#recent-blogpost .blog-content {
  text-align: left;
  padding: 20px;
}
#recent-blogpost .blog-content .post-date {
  font-size: 16px;
  color: #a1a1a1;
  margin-bottom: 15px;
}
#recent-blogpost .blog-content h3 {
  font-size: 20px;
  line-height: 26px;
  color: #303348;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#recent-blogpost .blog-content a:hover,
#recent-blogpost .blog-content a:focus {
  color: #000066;
  text-decoration: none !important;
}
#recent-blogpost .blog-content h3:hover,
#recent-blogpost .blog-content h3:focus {
  color: #000066;
  text-decoration: none !important;
}
#recent-blogpost .blog-content .more_btn {
  font-size: 17px;
  font-style: normal;
  /*font-size: 16px;
  text-transform: uppercase;*/
  font-weight: 500;
  line-height: 30px;
  color: #000066;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#recent-blogpost .blog-content .more_btn i {
  font-size: 14px;
  padding-left: 6px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#recent-blogpost .blog-content .more_btn:hover,
#recent-blogpost .blog-content .more_btn:focus {
  color: #f5a505;
  text-decoration: none;
}
#recent-blogpost .blog-content .more_btn:hover i {
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
  margin-left: 5px;
}

#recent-blogpost.owl-carousel .owl-dots .owl-dot.active span,
#recent-blogpost.owl-carousel .owl-dots .owl-dot:hover span {
  background: #f5a505;
  transform: translate3d(0px, -50%, 0px) scale(0.4);
}
#recent-blogpost.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}
#recent-blogpost.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}
#recent-blogpost.owl-carousel .owl-dots .owl-dot span {
  background: #c5c5c5;
  display: inline-block;
  height: 25px;
  width: 25px;
  margin: 0 0px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  border-radius: 50px;
}

/*========================================================================
	Contracts CTA
=========================================================================*/
.contracts_cta_block {
  display: block;
  overflow: hidden;
  padding: 70px 0 70px;
}
.contracts_cta_block h2 {
  font: 600 36px/46px "Inter", sans-serif;
  color: #222222;
  padding-bottom: 25px;
}
.contracts_cta_block p {
  color: rgba(24, 24, 24, 0.6);
}
.contracts_cta_block .theme_btn {
  background: #000066;
  margin: 15px 0px;
  margin-bottom: 10px;
  border: 2px solid #000066;
}
.contracts_cta_block .theme_btn:hover,
.contracts_cta_block .theme_btn:focus {
  background: #0059d0;
  border: 2px solid #0059d0;
}
@media (max-width: 991px) {
  .contracts_cta_block .text-right {
    text-align: left !important;
  }
}

/*========================================================================
	About Area
=========================================================================*/
.about_area {
  display: block;
  overflow: hidden;
  padding: 70px 0px 70px;
  position: relative;
  z-index: 1;
}
.about_area h3 {
  font: 500 24px/30px "Inter", sans-serif;
  color: #ef7f1a;
  padding-bottom: 15px;
}
.about_area h4 {
  font: 600 24px/30px "Inter", sans-serif;
  color: #222222;
  padding-top: 25px;
  padding-bottom: 15px;
}
.about_area .col-left {
  padding-right: 50px;
}
.about_area .col-right {
  padding-left: 60px;
}

.token-box {
  border-radius: 6px;
  display: block;
  position: relative;
  border: 2px solid #f1f1f5;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.token-box:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-box-shadow: 0 20px 20px 0 rgb(2 19 79 / 9%);
  box-shadow: 0 20px 20px 0 rgb(2 19 79 / 9%);
}
.token-box .content {
  padding: 35px 20px;
}
.token-box .content h3 {
  font: 500 24px/30px "Inter", sans-serif !important;
  color: rgba(24, 24, 24, 0.6);
  letter-spacing: -0.3px;
  text-align: left;
  padding: 0px;
}
.token-box .content h3 span {
  color: #ed8619;
  font-weight: 600;
}
.steps-block {
  border-radius: 8px;
  padding: 30px 25px;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.steps-block h3 {
  font: 500 24px/30px "Inter", sans-serif;
  color: rgb(33, 48, 91);
  padding-bottom: 15px;
}
.steps-block .icon {
  width: 55px;
  height: 55px;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.steps-block .more_btn {
  font-size: 17px;
  font-style: normal;
  /*font-size: 16px;
	text-transform: uppercase;*/
  font-weight: 500;
  line-height: 30px;
  color: #a1a1a1;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.steps-block .more_btn i {
  font-size: 14px;
  padding-left: 6px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.steps-block .more_btn:hover,
.steps-block .more_btn:focus {
  color: #f5a505;
  text-decoration: none;
}
.steps-block .more_btn:hover i {
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
  margin-left: 5px;
  color: #f5a505;
}
.steps-block.hover {
  background: #f7f8fa;
  border-radius: 8px;
  padding: 30px 20px;
  height: 100%;
  border: 2px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}
.steps-block.hover:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-box-shadow: 0 20px 20px 0 rgb(2 19 79 / 9%);
  box-shadow: 0 20px 20px 0 rgb(2 19 79 / 9%);
  background: #ffffff;
  border-color: #f7f8fa;
}
.steps-block.hover .title {
  font: 500 22px/26px "Inter", sans-serif;
  color: rgb(33, 48, 91);
  padding-bottom: 15px;
}
.introducing-list {
  margin-left: 35px;
}
.introducing-list .introducing-list-item {
  font-size: 15px;
  color: rgba(24, 24, 24, 0.6);
  padding-bottom: 10px;
}
.introducing-list li::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 11px;
  border-color: #2196f3;
  border-style: solid;
  border-width: 0 2px 2px 0;
  margin-right: 13px;
  margin-left: -20px;
  transform: rotate(45deg);
  margin-top: 4px;
}
.introducing-sub-list {
  margin-left: 25px;
  margin-top: 10px;
}
.introducing-sub-list li::before {
  vertical-align: 1px;
  margin-right: 15px;
  background-color: #878787;
  width: 7px;
  height: 7px;
  line-height: 7px;
  border: none !important;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.steps-block.hover h5 {
  font: 400 16px/22px "Inter", sans-serif;
  color: rgba(24, 24, 24, 0.6);
  padding-bottom: 10px;
}
.steps-block.hover p {
  color: rgba(24, 24, 24, 0.6);
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

@media screen and (max-width: 991px) {
  .about_area .col-left {
    padding-right: 15px;
  }
  .about_area .col-right {
    padding-left: 15px;
  }
  .about_area h3 {
    font-size: 22px;
    line-height: 28px;
  }
}
@media (max-width: 575px) {
  .steps-block.hover {
    padding: 20px 20px;
  }
  .about_area h3 {
    font-size: 19px;
    line-height: 24px;
  }
  .steps-block .icon {
    width: 50px;
    height: 50px;
  }
}

/*========================================================================
	lbt exchanges
=========================================================================*/
.lbt_exchanges {
  display: block;
  overflow: hidden;
  padding: 70px 0 70px;
}
.lbt_exchanges .wallet_item {
  border-radius: 15px;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.lbt_exchanges .wallet_item:hover {
  -webkit-box-shadow: 0 20px 20px 0 rgb(2 19 79 / 9%);
  box-shadow: 0 20px 20px 0 rgb(2 19 79 / 9%);
}
.lbt_exchanges .wallet_item:before,
.lbt_exchanges .wallet_item:after {
  content: "";
  position: absolute;
  display: block;
  opacity: 0.2;
  background-image: linear-gradient(-60deg, #647dee 0%, #a754e2 100%);
  border-radius: 0 0 10px 10px;
  transition: 0.4s ease;
}
.lbt_exchanges .wallet_item:before {
  z-index: 2;
  left: 25px;
  right: 25px;
  height: 8px;
  bottom: -8px;
}
.lbt_exchanges .wallet_item:after {
  z-index: 1;
  left: 40px;
  right: 30px;
  height: 16px;
  bottom: -16px;
}
.lbt_exchanges .wallet_item .card {
  height: 100%;
  border-radius: 15px;
  transition: all 0.1s ease-in-out;
  border: 1px #eaeaea;
}
.lbt_exchanges .wallet_item .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
}
.lbt_exchanges .wallet_item .wallet-image {
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
}
.lbt_exchanges .wallet_item .wallet-name {
  color: #222222 !important;
  font-size: 20px !important;
  line-height: 24px !important;
  font-weight: 600 !important;
  margin-bottom: 10px !important;
}
.lbt_exchanges .wallet_item .wallet-description {
  color: rgba(24, 24, 24, 0.6) !important;
  font-size: 16px !important;
  line-height: 22px !important;
  margin-bottom: 0.5rem !important;
}
.download-actions a {
  font-size: 14px;
  color: rgba(24, 24, 24, 0.6);
  padding: 0.375rem 1rem;
  border-radius: 50px;
  background: #ffffff;
  border: 1px solid #e9ecf1;
  display: inline-block;
  margin-top: 5px;
  transition: all 0.5s ease 0s;
}
.download-actions a:hover {
  color: #f5a505;
  border-color: #f5a505;
  text-decoration: none;
}
.exchanges_item {
  margin-right: auto;
  margin-left: auto;
  width: 19%;
  display: inline-block;
  padding: 10px 10px 30px;
}
.exchanges_item .logo-box {
  background: #ffffff;
  padding: 20px;
  border-radius: 6px;
  /*border: 1px solid #dfdfdf;*/
}
.exchanges_item .logo-box a {
  display: block;
}
.exchanges_item .trading-pairs {
  padding-top: 10px;
  font-size: 15px;
  font-weight: 500;
}
.exchanges_item .trading-pairs a {
  color: #696969;
  padding-left: 6px;
}

@media (max-width: 991px) and (min-width: 768px) {
  .exchanges_item {
    width: 33% !important;
  }
}
@media (max-width: 767px) {
  .exchanges_item {
    width: 46.66666666% !important;
  }
}
@media (max-width: 575px) {
  .lbt_exchanges .wallet_item {
    padding: 20px;
    display: block;
  }
  .lbt_exchanges .wallet_item .media-body {
    padding-top: 20px;
    padding-left: 0px;
  }
  .lbt_exchanges .wallet_item .media-left i {
    line-height: 80px;
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 400px) {
  .exchanges_item {
    width: 100% !important;
    padding-bottom: 20px !important;
  }
}

/*========================================================================
	Exchange Listing Area
=========================================================================*/
.exchange-listing .list-block {
  float: left;
  width: 100%;
  text-align: center;
  margin: 0;
}
.exchange-listing .list-block > li {
  display: inline-block;
  position: relative;
  text-align: left;
  -ms-flex: 0 0 33%;
  flex: 0 0 33%;
  width: 33%;
  max-width: 33%;
  margin: 0;
  position: relative;
  padding-left: 32px;
  margin: 20px 0;
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .exchange-listing .list-block > li {
    -ms-flex: 0 0 32.88%;
    flex: 0 0 32.88%;
    width: 32.88%;
    max-width: 32.88%;
  }
}
@media (max-width: 991px) {
  .exchange-listing .list-block > li {
    -ms-flex: 0 0 49%;
    flex: 0 0 49%;
    width: 49%;
    max-width: 49%;
  }
}
@media (max-width: 575.98px) {
  .exchange-listing .list-block > li {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }
}
.exchange-listing .list-block > li::before {
  position: absolute;
  left: 0;
  top: 11px;
  width: 22px;
  height: 2px;
  background: #ef7f1a;
  content: "";
}
.exchange-listing .list-block > li span {
  font-size: 17px;
  color: rgba(24, 24, 24, 0.8);
  margin: 0;
}
.exchange-listing .list-block > li p {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.exchange-listing p {
  line-height: 24px;
  margin-bottom: 15px;
}
.exchange-listing p a {
  font-size: 15px;
}
.link-break-out {
  text-align: left;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

/*========================================================================
	Team Area
=========================================================================*/
.team-block {
  border-radius: 15px;
  border: 2px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team-block:hover {
  -webkit-box-shadow: 0 20px 20px 0 rgb(2 19 79 / 9%);
  box-shadow: 0 20px 20px 0 rgb(2 19 79 / 9%);
}
.team-block:before,
.team-block:after {
  content: "";
  position: absolute;
  display: block;
  opacity: 0.2;
  background-image: linear-gradient(-60deg, #647dee 0%, #a754e2 100%);
  border-radius: 0 0 10px 10px;
  transition: 0.4s ease;
}
.team-block:before {
  z-index: 2;
  left: 25px;
  right: 25px;
  height: 8px;
  bottom: -8px;
}
.team-block:after {
  z-index: 1;
  left: 40px;
  right: 40px;
  height: 16px;
  bottom: -16px;
}
.team-block .card {
  height: 100%;
  border-radius: 15px;
  transition: all 0.1s ease-in-out;
  border: 1px #eaeaea;
}

.team-block .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 25px;
}
.team-card-image {
  height: 175px;
  width: 175px;
  margin-bottom: 25px;
}
.profile-name {
  color: #222222 !important;
  font-size: 22px !important;
  line-height: 24px !important;
  font-weight: 600 !important;
}
.profile-designation {
  color: rgba(24, 24, 24, 0.6) !important;
  font-size: 17px !important;
  line-height: 23px !important;
  margin-bottom: 0.5rem !important;
}
.profile-description {
  color: #0b1547;
  opacity: 0.8;
  font-size: 16px !important;
  line-height: 25px;
  text-align: center;
}
.team-social-icons {
  display: flex;
  justify-content: space-around;
  width: 115px;
  padding: 0 12px;
}
.team-social-icons a {
  color: rgba(0, 123, 255, 0.7);
  background: #e9ecf1;
  border: 1px solid #e9ecf1;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 100%;
}
.team-social-icons a:hover,
.team-social-icons a:focus {
  color: rgba(0, 123, 255, 1);
  background: #f7f8fa;
  border-color: #e9ecf1;
}

/*========================================================================
	Token Area
=========================================================================*/
.token_area {
  display: block;
  padding-top: 80px;
  padding-bottom: 60px;
  z-index: 1;
}
.tokenmetrics_block {
  padding: 35px 25px;
  background: #ffffff;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 25px 0 rgb(182 187 202 / 15%);
  -moz-box-shadow: 0 0 25px 0 rgba(182, 187, 202, 0.15);
  box-shadow: 0 0 25px 0 rgb(182 187 202 / 15%);
}
.tokenmetrics_block h2 {
  font: 500 28px/34px "Inter", sans-serif;
  color: #222222;
  padding-bottom: 15px;
}
.tokenmetrics_block p {
  font-weight: 500;
  line-height: 22px;
}

#pieChart {
  min-width: 310px;
  height: 310px;
  max-width: 600px;
  margin: 0 auto;
}
.legends.list-icon {
  list-style: none;
  padding-left: 14px;
}
.legends.list-icon li {
  font-size: 16px;
  color: rgba(24, 24, 24, 0.6);
  margin-bottom: 10px;
  margin-left: 30px;
}
.legends.list-icon i {
  font-size: 14px;
  margin-right: 10px;
  margin-left: -24px;
}

.legends.list-icon.vestige {
  list-style: none;
  padding-left: 0px;
}
.legends.list-icon.vestige li {
  font-size: 15px;
  color: rgba(24, 24, 24, 0.6);
  margin-bottom: 10px;
  margin-left: 30px;
}
.legends.list-icon.vestige i {
  font-size: 14px;
  margin-right: 10px;
  margin-left: -24px;
}

.legends.list-icon .red {
  color: #f93232 !important;
}
.legends.list-icon .redPurple {
  color: #f80094 !important;
}
.legends.list-icon .purple {
  color: #a440b8 !important;
}
.legends.list-icon .bluePurple {
  color: #6c40b8 !important;
}
.legends.list-icon .blue {
  color: #0772de !important;
}
.legends.list-icon .blueGreen {
  color: #00d96c !important;
}
.legends.list-icon .green {
  color: #7bd422 !important;
}
.legends.list-icon .yellowGreen {
  color: #f5cc00 !important;
}
.legends.list-icon .yellow {
  color: #f2a200 !important;
}
.legends.list-icon .orangeYellow {
  color: #ff9500 !important;
}
.legends.list-icon .orange {
  color: #ff9500 !important;
}
.token-vesting {
  display: block;
  overflow: hidden;
  padding: 0px 0 70px;
  position: relative;
  z-index: 1;
}

.token-vesting:before {
  position: absolute;
  background: url(../images/vesting-charts-bg-shape.png) no-repeat 100% 100%;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 45%;
  transform: translateY(22%);
}
.token-vesting_block {
  border-radius: 6px;
  background: #ffffff;
  padding: 30px 25px 25px 25px;
  -webkit-box-shadow: 0 0 25px 0 rgb(182 187 202 / 15%);
  -moz-box-shadow: 0 0 25px 0 rgba(182, 187, 202, 0.15);
  box-shadow: 0 0 25px 0 rgb(182 187 202 / 15%);
}

.token-vesting_mobile {
  display: none;
}
@media (max-width: 575px) {
  .token-vesting_desktop {
    display: none;
  }
  .token-vesting_mobile {
    display: block;
  }
}

/*========================================================================
	Support
=========================================================================*/
.support-block {
  display: block;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 80px;
}
.support-block h2 {
  font: 500 36px/45px "Inter", sans-serif;
  color: #254a81;
  padding-bottom: 15px;
}
.support-block .media {
  padding: 30px 15px 25px;
  background: #ffffff;
  margin-top: 20px;
  max-width: 560px;
}
.support-block .media .media-left .c_1 {
  background: #ff4500;
}
.support-block .media .media-left .c_2 {
  background: #5865f2;
}
.support-block .media .media-left i {
  color: #fff;
  font-size: 26px;
  line-height: 56px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  text-align: center;
  background-image: -moz-linear-gradient(113deg, #bb9cf5 0%, #6255ff 100%);
  background-image: -webkit-linear-gradient(113deg, #bb9cf5 0%, #6255ff 100%);
  background-image: -ms-linear-gradient(113deg, #bb9cf5 0%, #6255ff 100%);
}
.support-block .media .media-body {
  padding-left: 20px;
}
.support-block .media .media-body .heding {
  display: block;
  font: 600 30px/30px "Inter", sans-serif;
  color: #254a81;
  padding-bottom: 12px;
}
.support-block .media .media-body p {
  font-size: 16px;
  padding-top: 0;
  padding-bottom: 10px;
}
.support-block .media .media-body a {
  font-weight: 400;
  position: relative;
  text-decoration: none;
}
.support-block .media .media-body a:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: rgba(82, 0, 198, 0.17);
}

/*========================================================================
	FAQs Area
=========================================================================*/
.faq_area {
  display: block;
  background: #f7f8fa;
  overflow: hidden;
  padding: 70px 0px 70px !important;
}
.faq_area h2 {
  text-align: center;
  font: 500 36px/45px "Inter", sans-serif;
  color: #254a81;
  padding-bottom: 35px;
}
.faq_area .frequently {
  max-width: 970px;
  margin: 0 auto;
}
.faq_area .frequently h2 {
  text-align: left;
  font: 500 26px/30px "Inter", sans-serif;
  color: #254a81;
  padding-bottom: 35px;
}
.faq_area .frequently .faq a {
  font: 500 16px/22px "Inter", sans-serif;
  color: #201818;
  display: block;
  border-bottom: 1px solid #f7f8fa;
  padding: 15px 30px;
  background: #ffffff;
  position: relative;
  padding-right: 50px;
}
.faq_area .frequently .faq a:hover,
.faq_area .frequently .faq a:focus {
  text-decoration: none;
}
.faq_area .frequently .faq a:after {
  content: "\f106";
  position: absolute;
  top: 0;
  right: 30px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 22px;
  color: #201818;
  /*top: 20px;*/
  top: 30%;
  transition: all 300ms linear 0s;
}
.faq_area .frequently .faq a:before {
  content: "\f111";
  position: absolute;
  top: 0;
  left: 12px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 7px;
  color: #ababab;
  top: 15px;
  transition: all 300ms linear 0s;
}
.faq_area .frequently .faq a.collapsed {
  background-color: transparent;
  border-color: #eeeeee;
}
.faq_area .frequently .faq a.collapsed:after {
  transform: rotate(180deg);
}
.faq .faq-ans {
  padding: 12px 25px 16px;
  background: #ffffff;
}
.faq .faq-ans .table {
  color: rgba(24, 24, 24, 0.6);
}
.faq .faq-ans ol {
  font-size: 15px;
  color: rgba(24, 24, 24, 0.6);
  margin-left: 30px;
  margin-bottom: 10px;
}
.faq .faq-ans ol li {
  list-style-type: decimal;
  padding-bottom: 6px;
}
.faq_area .frequently p {
  font-size: 15px;
  line-height: 24px;
  padding: 0px 0px 10px 0px;
}
.faq_area .frequently .faq p {
  font-size: 15px;
  line-height: 24px;
  padding: 0px 0px 10px 0px;
  background: #ffffff;
}
.faq_area .frequently .faq p a {
  color: rgb(28, 28, 225);
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  padding: 0px;
  display: contents;
}
.faq_area .frequently .faq p a:hover {
  color: rgb(28, 28, 225);
  text-decoration: underline;
}
.faq_area .frequently .faq p:last-child {
  padding-bottom: 0px;
}
.fa_2 {
  padding: 100px 0;
}

.timeline {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: 0px auto;
}
.timeline_event {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  margin: 20px 0;
  border-radius: 8px;
}
.timeline_event_title {
  font-size: 1.2rem;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 600;
  color: #9251ac;
  letter-spacing: 1.5px;
}
.timeline_event_content {
  padding: 20px;
}
.timeline_event_date {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  white-space: nowrap;
}
.timeline_event_icon {
  border-radius: 8px 0 0 8px;
  background: #87bbfe;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 20%;
  font-size: 2rem;
  padding: 20px;
}
.timeline_event_icon i {
  position: absolute;
  top: 50%;
  left: -66px;
  font: 500 26px/24px "Inter", sans-serif;
  transform: translateY(-50%);
}
.timeline_event_description {
  flex-basis: 60%;
}
.timeline_event_description .introducing-list {
  margin-left: 25px;
}
.timeline_event:after {
  content: "";
  width: 2px;
  height: 100%;
  background: #0059d0;
  position: absolute;
  top: 52%;
  left: -3rem;
  z-index: -1;
}
.timeline_event:before {
  content: "";
  width: 4rem;
  height: 4rem;
  position: absolute;
  background: #0059d0;
  border: 2px solid #555ac0;
  border-radius: 100%;
  left: -5rem;
  top: 50%;
  transform: translateY(-50%);
}
.timeline_event-type2:before {
  background: #0059d0;
  border-color: #0059d0;
}
.timeline_event-type2:after {
  background: #555ac0;
}
.timeline_event-type2 .timeline_event_date {
  color: #ffffff;
}
.timeline_event-type2 .timeline_event_icon {
  background: #87bbfe;
  color: #ffffff;
}
.timeline_event-type2 .timeline_event_title {
  color: #555ac0;
}
.timeline_event-type3:before {
  background: #aff1b6;
  border-color: #24b47e;
}
.timeline_event-type3:after {
  background: #24b47e;
}
.timeline_event-type3 .timeline_event_date {
  color: #aff1b6;
}
.timeline_event-type3 .timeline_event_icon {
  background: #24b47e;
  color: #24b47e;
}
.timeline_event-type3 .timeline_event_title {
  color: #24b47e;
}
.timeline_event:last-child:after {
  content: none;
}
@media (max-width: 786px) {
  .timeline_event {
    flex-direction: column;
  }
  .timeline_event_icon {
    border-radius: 4px 4px 0 0;
  }
}
@media (max-width: 575px) {
  .timeline {
    margin-left: 65px;
    margin-right: 0px;
    width: auto;
  }
  .timeline_event {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .timeline_event:before {
    width: 3rem;
    height: 3rem;
    left: -4rem;
  }
  .timeline_event_icon {
    padding: 10px;
  }
  .timeline_event_icon i {
    left: -52px;
    font-size: 20px;
    font: 24px;
  }
  .timeline_event:after {
    left: -2.5rem;
    top: 50%;
  }
}

/*========================================================================
	Dashboard
=========================================================================*/

.dashoard-list {
  margin-left: 25px;
}
.dashoard-list li {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: rgba(24, 24, 24, 0.6);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 8px;
}
.dashoard-list li:last-child {
  margin-bottom: 0px;
}
.dashoard-list li a {
  color: rgba(24, 24, 24, 0.6);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.dashoard-list li a:hover {
  color: rgba(24, 24, 24, 1);
  text-decoration: none;
}
.dashoard-list li i {
  margin-right: 10px;
  margin-left: -22px;
}

.card {
  border-radius: 10px;
  height: 100%;
}
.card.no-height {
  height: inherit;
}
.card-header {
  padding: 0.75rem 1rem;
  background-color: #f3f4f9;
}
.card-title {
  margin: 0 !important;
  padding: 0 !important;
}
.card-title a {
  border-radius: 50px;
  font-size: 12px;
  min-width: 135px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.card-title a:last-child {
  margin-left: 5px;
}
.card-title a:hover {
  text-decoration: none;
  color: #ffffff !important;
  background: #f5a505;
}
.card .media-body a {
  font-size: 14px;
}
.card .media-body .docu-name {
  font-size: 15px;
  font-weight: 600;
  color: rgba(24, 24, 24, 0.6);
  display: inline-block;
  vertical-align: bottom;
}
.card .media-body a {
  color: rgb(145 145 203);
}
.card .media-body a:hover {
  color: #007bff;
}
figure {
  text-align: center;
  width: 2.93906rem;
  height: 2.93906rem;
  padding: 0.5rem;
  margin-bottom: 0px;
  background-color: rgb(243 244 249);
  border-radius: 0.25rem;
}
figure img {
  width: 2rem;
  height: 2rem;
  border-radius: 50px;
}
.label {
  color: #77838f !important;
  background-color: rgba(255, 255, 255, 1);
  -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%),
    0 1px 2px rgb(0 0 0 / 5%);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
}
.label {
  display: inline-block;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none !important;
  padding: 0.525rem 1rem;
  border-radius: 6.1875rem;
  transition: 0.2s ease-in-out;
}
.label.label-primary {
  background-color: #2196f3;
}

.label.label-secondary {
  background-color: #323a45;
  color: #fff;
}

.label.label-info {
  color: #ffffff !important;
  background-color: #29b6f6;
}

.label.label-success {
  color: #ffffff !important;
  text-decoration: none !important;
  background-color: #5bb75b;
}
.label.label-success:hover {
  color: #ffffff !important;
  background-color: #2d8e2d;
}
.label.label-success:visited {
  color: #ffffff !important;
}

.label.label-warning {
  color: #ffffff !important;
  background-color: #ffd600;
}

.label.label-danger {
  color: #ffffff !important;
  background-color: #ef1c1c;
}

.label.label-outlined {
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}

.label.label-outlined.label-default {
  border-color: #b0bec5;
  color: #b0bec5;
}

.label.label-outlined.label-primary {
  border-color: #2196f3;
  color: #2196f3;
}

.label.label-outlined.label-secondary {
  border-color: #323a45;
  color: #323a45;
}

.label.label-outlined.label-info {
  border-color: #29b6f6;
  color: #29b6f6;
}

.label.label-outlined.label-success {
  border-color: #64dd17;
  color: #64dd17;
}

.label.label-outlined.label-warning {
  border-color: #ffd600;
  color: #ffd600;
}

.label.label-outlined.label-danger {
  border-color: #ef1c1c;
  color: #ef1c1c;
}
.card-header-title {
  color: #47494f !important;
  font-size: 19px !important;
  font-weight: 600 !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 22px !important;
}
.card-header-title.subtitle {
  color: #47494f !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  margin-bottom: 20px !important;
  padding: 0 !important;
  line-height: 22px !important;
}
.card-header-title.subtitle span {
  font-weight: 400 !important;
}
.card-header:first-child {
  border-radius: calc(0.5rem - 1px) calc(0.5rem - 1px) 0 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.hr-space {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  opacity: 0.75;
}
.hr-space:last-child {
  display: none;
}
.popular-content {
}
.popular-tags {
  padding-left: 50px;
}
.popular-tags h5 {
  font-size: 18px;
  font-weight: 600;
  color: rgb(33, 48, 91);
  margin-bottom: 10px;
}
.popular-tags li a {
  font-size: 15px;
  font-weight: 600;
  color: rgba(24, 24, 24, 0.6);
  display: inline-block;
}
.popular-tags li a:hover {
  color: #007bff;
}
.popular-tags li i {
  font-size: 15px;
  color: rgba(24, 24, 24, 0.1);
  padding-right: 5px;
}
.form-block-banner span {
  margin: 0px 10px;
}
.card-header-tabs .nav-item a {
  color: rgba(24, 24, 24, 0.6) !important;
  font-weight: 500;
}
.card-header-tabs .nav-item.show .nav-link,
.card-header-tabs .nav-link.active {
  color: #47494f !important;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.doc-content {
  padding: 0px;
}
.doc-content p {
  font-size: 14px;
  line-height: 2;
  margin-bottom: 1.2em;
  word-wrap: break-word;
  color: rgba(24, 24, 24, 0.8) !important;
  max-width: 100%;
}

.note-editor.note-frame {
  border: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.note-editor.note-frame .note-editing-area {
  border-radius: 10px !important;
}
.note-editor.note-frame .note-editing-area .note-editable {
  min-height: 590px !important;
}

.inlinefield {
  padding-top: 1px;
  padding-bottom: 1px;
  color: #000000;
  height: 22px;
  padding: 4px;
  font-size: 13px;
  line-height: 18px;
  border: 1px solid #cccccc;
  outline: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.doc-content .inlinefield:focus {
  border-color: rgba(81, 203, 238, 1);
}
.doc-content .inlinefield:hover {
  border-color: rgba(81, 203, 238, 1);
}
.doc-content .inlinefield.active {
  border-color: rgba(81, 203, 238, 1);
}
.inlinefield::placeholder {
  color: rgba(24, 24, 24, 0.4);
}
.field {
  font-family: Monaco, Andale Mono, Courier New, monospace;
  display: inline-block;
  min-width: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fee9cc;
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px;
  text-indent: 0;
}

@media (max-width: 991px) {
  .popular-tags {
    padding-left: 50px;
  }
}
@media (max-width: 575px) {
  .popular-content .col-lg-3 {
    width: 50%;
  }
  .popular-tags {
    padding-left: 0px;
  }
  .popular-tags h5 {
    font-size: 16px;
  }
  .popular-tags li a {
    font-size: 14px;
  }
  .popular-tags li i {
    display: none;
  }
}
@media (max-width: 450px) {
  .form-block-banner span {
    display: block;
    margin: 10px 0px;
  }
  .card-title a:last-child {
    margin-left: 0px;
    margin-top: 8px;
  }
}

/*========================================================================
	Footer Area
=========================================================================*/
.footer_area {
  display: block;
  padding-top: 90px;
  position: relative;
  z-index: 1;
  background-size: cover;
}
.github-contribute_block {
  padding: 35px 30px;
  margin-top: -190px;
  background: #2582ff;
  border-radius: 6px;
  text-align: center;
  -webkit-box-shadow: 0 2px 5px 3px rgb(12 21 46 / 10%);
  box-shadow: 0 2px 5px 3px rgb(12 21 46 / 10%);
}
.github-contribute_block h2 {
  font: 500 36px/40px "Inter", sans-serif;
  color: #ffffff;
}
.github-contribute_block p {
  font-size: 18px;
  color: #ffffff;
  padding: 20px 0px 30px 0px;
}
.github-contribute_block::before {
  padding-top: 500px;
}
.footer_area .footer_logo {
  margin-bottom: 20px;
}
.footer_area .footer_logo address {
  font: 400 16px/28px "Inter", sans-serif;
  color: rgba(24, 24, 24, 0.8);
  display: block;
  padding-top: 35px;
  margin: 0;
  padding-bottom: 25px;
}
.footer_area .footer_logo address a {
  display: block;
  padding-top: 5px;
  color: rgba(24, 24, 24, 0.902);
}
.footer_area .footer_logo address a.fsa {
  padding-top: 20px;
}
.footer_area .footer_logo address a:hover,
.footer_area .footer_logo address a:focus {
  color: #5079f7;
}
.footer_area .footer_logo .footer_social {
  padding-bottom: 25px;
}
.footer_area .footer_logo .app_btn a {
  margin-top: 10px;
  display: inline-block;
  border-radius: 6px;
}
.footer_area .footer_logo .app_btn a:hover,
.footer_area .footer_logo .app_btn a:focus {
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.5);
}
.footer_area .footer_widget.col-lg-2 {
  -ms-flex: 0 0 19.666667%;
  flex: 0 0 19.666667%;
  max-width: 19.666667%;
}
.footer_area .footer_widget {
  padding-bottom: 40px;
}
.footer_area .footer_widget h4 {
  font: 500 16px/1 "Inter", sans-serif;
  color: #242425;
  padding-bottom: 15px;
}
.footer_area .footer_widget p {
  font: 400 14px/20px "Inter", sans-serif;
  color: #7e8b9c;
  padding-top: 15px;
  padding-right: 20px;
}
.footer_area .footer_widget .footer_nav li a {
  font: 400 14px/26px "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.6);
}
.footer_area .footer_widget .footer_nav li a:hover,
.footer_area .footer_widget .footer_nav li a:focus {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}
.footer_area .footer_widget.fw_2 {
  padding-left: 40px;
}
.footer_area .copy_right {
  padding: 35px 0;
  border-top: 1px solid #f2f1f9;
}
.footer_area .copy_right p {
  color: rgba(36, 36, 37, 0.8);
  line-height: 38px;
}
.footer_area .copy_right p a:hover,
.footer_area .copy_right p a:focus {
  color: #5079f7;
}
.footer_area .copy_right .c_nav {
  text-align: right;
}
.footer_area .copy_right .c_nav li {
  display: inline-block;
  padding-right: 10px;
}
.footer_area .copy_right .c_nav li:last-child {
  padding: 0;
}
.footer_area .copy_right .c_nav li a {
  font: 400 14px/38px "Inter", sans-serif;
  color: rgba(24, 24, 24, 0.8);
  display: block;
}
.footer_area .copy_right .c_nav li a:hover,
.footer_area .copy_right .c_nav li a:focus {
  color: #5079f7;
}

.footer_social li {
  display: inline-block;
  padding: 0px 5px 10px 0px;
}
.footer_social li:last-child {
  padding-right: 0;
}
.footer_social li a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  background-color: #301ad3;
  border-radius: 10px;
  transition: all 300ms linear 0s;
}
.footer_social li a:hover,
.footer_social li a:focus,
.footer_social li a.active {
  color: rgba(255, 255, 255, 1) !important;
}

.footer_2 {
  /*background: #202942;*/
  padding-top: 70px;
  background: #4d40ff url(../images/footer-02.png) no-repeat scroll 0 0;
}
.footer_2 .footer_widget h4 {
  color: #fff;
}
.footer_2 .fw_2 {
  padding-left: 25px;
}
.footer_2 .copy_right {
  border-top: 1px solid #8a73dd;
}
.footer_2 .copy_right p {
  color: rgba(255, 255, 255, 0.6);
}
.footer_2 .copy_right p img {
  margin-right: 20px;
}
.footer_2 .copy_right .footer_social {
  float: right;
  padding-top: 4px;
  padding-right: 25px;
}
.footer_2 .copy_right .footer_social li a {
  color: #7e8b9c;
}
.footer_2 .copy_right .app_btn {
  float: right;
}
.footer_2 .cr_2 .copyright {
  font-size: 14px;
  align-items: center;
  line-height: 22px;
}
.footer_2 .cr_2 .footer_social {
  padding: 0;
  display: inline-block;
  float: right;
  text-align: center;
}
.footer_2 .cr_2 .c_p {
  float: right;
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  .footer_area .footer_widget.col-md-6 {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  .footer_area .footer_widget.col-lg-2 {
    -ms-flex: 0 0 24.666667%;
    flex: 0 0 24.666667%;
    max-width: 24.666667%;
  }
}
@media screen and (max-width: 991px) {
  .footer_area .footer_widget p {
    padding-right: 0px !important;
  }
  .footer_area .footer_widget.col-md-6 {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  .footer_area .footer_widget.col-lg-2 {
    -ms-flex: 0 0 49.666667%;
    flex: 0 0 49.666667%;
    max-width: 49.666667%;
  }
}
@media screen and (max-width: 576px) {
  .footer_area .footer_widget.col-md-6 {
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  /*.footer_area .footer_widget.col-lg-2 {
    -ms-flex: 0 0 100%!important;
    flex: 0 0 100%!important;
    max-width: 100%!important;
}*/
}

/*========================================================================
	Login Section
=========================================================================*/
.login-content {
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 125px 0px 70px;
}
.login-content-wrapper {
  background-image: -webkit-linear-gradient(-30deg, #1b46c2 0%, #2654c9 75%);
  text-align: center;
  border-radius: 11px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(145, 154, 176, 0.35);
  box-shadow: 0px 0px 15px 0px rgba(145, 154, 176, 0.35);
}
.login-content .sign-user_card {
  background-color: #ffffff;
  padding: 50px;
  text-align: center;
  border-radius: 10px 0 0 10px;
  min-height: 465px;
}
.login-content .sign-user_card h3 {
  font-weight: 500;
}
.login-content .sign-user_card h5 {
  font-weight: 500;
  color: rgba(24, 24, 24, 0.6);
}
.bts {
  padding: 0.25em;
  margin: 0.5em 0;
  margin-top: 0px;
}
.bts div {
  border-radius: 10px;
  color: #ffffff;
}
.bts div:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.bts i {
  margin: 15px 15px 15px 20px;
  float: left;
  width: 5%;
  font-size: 20px;
  margin-left: 20px;
}
.bts span {
  text-align: center;
  font-size: 0.9em;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.social {
  margin-top: 10px !important;
  text-indent: 0;
  display: block;
  color: #ffffff;
  height: 50px;
  line-height: 50px;
  width: 100%;
  max-width: 225px;
  margin: 0px auto;
  text-decoration: none;
  text-align: center;
  transition: background 200ms ease-in-out 0s;
  -webkit-transition: background 200ms ease-in-out 0s;
}
.fblogin {
  background-color: #3b5898;
}
.fblogin:hover {
  background-color: #5177c2;
}
.fblogin:active {
  position: relative;
}
.gplogin {
  background-color: #dd4c39;
}
.gplogin:hover {
  background-color: #f06e60;
}
.gplogin:active {
  position: relative;
}
.twlogin {
  background-color: #00abee;
}
.twlogin:hover {
  background-color: #4cbde6;
}
.twlogin:active {
  position: relative;
}
.linklogin {
  background-color: #0077b5;
}
.linklogin:hover {
  background-color: #0182c5;
}
.linklogin:active {
  position: relative;
}
.gitlogin {
  background-color: #212121;
}
.gitlogin:hover {
  background-color: #414141;
}
.gitlogin:active {
  position: relative;
}
.applelogin {
  background-color: #303030;
}
.applelogin:hover {
  background-color: #454545;
}
.applelogin:active {
  position: relative;
}
.login-content .sign-image_card {
  padding: 50px 50px 15px 50px;
  color: #ffffff;
  text-align: left;
}
.login-content .sign-image_card p {
  line-height: 22px;
  color: #ffffff;
}
.login-content .sign-image_card img {
  max-height: 345px;
  margin: 0 auto 20px;
}

.add_input {
    display: inline-block;
    color: rgba(40, 167, 69, 0.6)!important;
    background-color: transparent;
    background-image: none;
    text-align: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    line-height: 38px;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid rgba(40, 167, 69, 0.4);
    padding: 0px 10px;
    border-radius: 5px;
	margin-right: 0px;
}
.add_input:hover {
  color: #28a745;
  background-color: rgb(40, 167, 69, 0.1);
  border-color: rgba(40, 167, 69, 0.6);
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  cursor: pointer;
}
.add_input.active,
.add_input:active {
  background-color: transparent!important;
  border-color: rgba(40, 167, 69, 0.6);
}
.add_input.active:focus,
.add_input:active:focus {
  background-color: transparent!important;
  border-color: rgb(40, 167, 69, 0.6);
}
.add_input.disabled,
.add_input:disabled {
  background-color: transparent!important;
  border-color: rgba(40, 167, 69, 0.6);
}
.datainputs input {
    margin: 0px 5px 10px 0px;
	display: inline-block;
    width: calc(100% - 50px);
	height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.datainputs .inputRemove {
    display: inline-block;
    color: rgba(220, 53, 69, 0.6);
    text-align: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    line-height: 38px;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid rgba(220, 53, 69, 0.4);
    padding: 0px 10px;
    border-radius: 5px;
	margin-left: 5px;
	margin-right: 0px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.datainputs .inputRemove:hover {
  color: rgba(220, 53, 69, 0.6);
  background-color: rgba(220, 53, 69, 0.1);
  border-color: rgba(220, 53, 69, 0.6);
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  cursor: pointer;
}
.datainputs .inputRemove.active,
.datainputs .inputRemove:active {
  background-color: transparent!important;
  border-color: rgba(220 53 69, 0.6);
}
.datainputs .inputRemove.active:focus,
.datainputs .inputRemove:active:focus {
  background-color: transparent!important;
  border-color: rgba(220, 53, 69, 0.6);
}
.datainputs .inputRemove.disabled,
.datainputs .inputRemove:disabled {
  background-color: transparent!important;
  border-color: rgba(220, 53, 69, 0.6);
}

@media (max-width: 576px) {
  .login-content .sign-user_card {
    padding: 40px;
  }
}
@media (max-width: 768px) {
  .login-content-wrapper .pr-0 {
    padding-right: 15px !important;
  }
  .login-content .sign-user_card {
    border-radius: 10px;
  }
}

@media (max-width: 1440px) {
  .banner_area .banner_i .rs_banner {
    display: block;
    max-width: 100%;
  }
  .ba_3 {
    /*padding-bottom: 175px;*/
    padding-bottom: 120px;
  }
  .ba_3 .rs_banner {
    display: block;
    max-width: 100%;
  }
}
@media (max-width: 1199px) {
  .banner_area h1 {
    font-size: 26px;
    line-height: 36px;
    padding-top: 0;
  }

  .testimonial_area .testimonial_img img {
    margin: 0;
    max-width: 100%;
  }

  .why_lbt {
    padding-bottom: 50px;
  }

  .pages_banner {
    padding-bottom: 75px;
  }
  .pages_banner img {
    max-width: 100%;
  }

  .blog_area .blog_right_sidebar {
    padding-left: 15px;
  }

  .blog_details img {
    max-width: 100%;
  }
}
@media only screen and (max-width: 1199px) and (min-width: 991px) {
}
@media (max-width: 991px) {
  .ba_3 .rs_banner {
    display: block;
    max-width: 100%;
  }

  .footer_area .footer_logo {
    margin-bottom: 40px;
  }
  .footer_area .footer_widget.fw_2 {
    padding-left: 15px;
  }

  .footer_2 .copy_right p {
    text-align: center;
    padding-top: 20px;
  }
  .footer_2 .copy_right .footer_social {
    float: none;
  }
  .footer_2 .cr_2 .copyright {
    text-align: left;
    padding-top: 0;
    padding-bottom: 20px;
  }
  .footer_2 .cr_2 .c_p {
    padding-top: 0;
  }

  .footer_area .footer_widget p {
    padding-right: 50px;
  }

  .banner_area .banner_i {
    padding-top: 50px;
  }
  .testimonial_area .testimonial_s {
    padding: 0;
  }

  .welcome_content .media {
    margin-bottom: 10px;
  }
  .welcome_content .media.c_3 {
    margin: 0;
  }

  .pages_banner {
    padding-bottom: 50px;
  }
  .pages_banner p {
    padding-bottom: 35px;
  }

  .pb_2 {
    padding-bottom: 100px;
  }
  .pb_2 p {
    padding-bottom: 0;
  }

  .py_2 .partner_img {
    padding-top: 40px;
  }

  .blog_area .blog_right_sidebar {
    padding-top: 50px;
  }
}
@media (max-width: 767px) {
  .footer_area .copy_right .c_nav,
  .footer_area .copy_right p {
    text-align: center;
  }

  .github-contribute_block h2 {
    font: 500 28px/34px "Inter", sans-serif;
  }
  .github-contribute_block p {
    font-size: 18px;
    padding: 20px 0px 25px 0px;
  }

  .pf_2 {
    padding-top: 30px;
  }
  .our_blog_area .blog_item {
    max-width: 370px;
    margin: 0 auto 30px;
  }

  .contracts_cta_block h2 {
    font-size: 26px;
    line-height: 30px;
  }

  .banner_area h1 {
    font-size: calc(1.325rem + 2.1vw);
    line-height: 34px;
  }

  .section-heading h2 {
    font-size: 28px !important;
    line-height: 32px !important;
  }

  .tokenmetrics_block h2 {
    font-size: 26px;
    line-height: 30px;
  }

  .support-block .media .media-body .heding {
    font-size: 26px;
    line-height: 26px;
    font-weight: 500;
  }

  .token-box .content {
    padding: 30px;
  }

  .token-box .content h3 {
    font-size: 22px !important;
    line-height: 30px !important;
  }

  .ba_3 {
    padding-bottom: 50px;
  }
  .ba_3:before,
  .platform_features .ba_3.platform_row:after {
    display: none;
  }

  .pages_banner h1 {
    font-size: 26px;
    line-height: 30px;
  }
  .pages_banner p {
    font-size: 16px;
    line-height: 24px;
  }
  .dm_4 {
    padding-bottom: 0;
  }
  .dm_4 .media_2 {
    margin-left: 0;
  }
  .dm_4 .reporting_img {
    padding-bottom: 0 !important;
  }

  .py_2 {
    padding-top: 0;
  }

  .blog_area .blog_left_sidebar .blog_item .heding {
    font-size: 20px;
    line-height: 30px;
  }
  .blog_area .blog_left_sidebar .link {
    overflow: hidden;
  }
  .blog_area .blog_left_sidebar .link a {
    font-size: 16px;
  }

  .blog_details h3 {
    font-size: 18px;
  }
  .blog_details .tittle_b h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .blog_details .hilight {
    font-size: 16px;
  }
  .ecosytem_partners .partners-logo {
    max-width: 125px;
  }
}
@media (max-width: 575px) {
  .footer_2 .copy_right .app_btn {
    display: block;
    float: none;
    text-align: center;
  }
  .footer_2 .copy_right .footer_social {
    padding: 0;
    padding-top: 20px;
    text-align: center;
  }
  .footer_2 .copy_right p img {
    display: none;
  }
  .footer_2 .cr_2 .copyright img {
    display: inline-block;
  }
  .footer_2 .cr_2 .footer_social {
    padding-top: 0;
    display: block;
    text-align: left;
  }
  .footer_2 .cr_2 .c_p {
    float: none;
    text-align: center;
    padding-top: 20px;
  }

  .github-contribute_block {
    padding: 30px 25px;
  }
  .github-contribute_block h2 {
    font: 500 24px/28px "Inter", sans-serif;
  }
  .github-contribute_block p {
    font-size: 16px;
    line-height: 22px;
  }
  /*.banner_area {
    padding-top: 200px;
  }*/
  .banner_area h1 {
    font-size: calc(1.325rem + 2.1vw);
    line-height: 34px;
  }
  .banner_area p {
    font-size: 16px;
    line-height: 24px;
  }
  .section-heading h2 {
    font-size: 26px !important;
    line-height: 30px !important;
  }

  .ba_3:after {
    background-size: contain;
  }

  .pages_banner {
    padding-top: 150px;
  }

  .pages_banner:after {
    background-size: contain;
  }

  .ba_3 .banner_con {
    padding-top: 0;
    text-align: center;
  }

  .ba_3 .banner_con h4 {
    padding-bottom: 15px;
  }

  .ba_3 .theme_btn {
    padding: 14px 20px;
  }

  .welcome_content .media {
    margin: 0 0 10px !important;
    padding: 15px;
  }

  .py_2 .partner_img {
    margin-left: 30px;
  }

  .faq_area h2 {
    font-size: 26px;
    line-height: 30px;
  }

  .blog_details .socail li:first-child {
    display: block;
    padding-bottom: 20px;
  }
}
@media (max-width: 450px) {
  .welcome_content .media .media-body p {
    font-size: 16px;
  }

  .ba_3 span {
    display: block;
    padding-left: 0;
  }

  /*.ba_3 .theme_btn {
    font-size: 14px;
  }*/

  .contracts_cta_block .theme_btn {
    margin: 5px 2px;
    padding: 10px 20px;
    min-width: 150px;
  }

  .fs-20 {
    font-size: 16px !important;
    line-height: 22px;
  }
}















.card-title button {
    border-radius: 50px;
    font-size: 12px;
    min-width: 135px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.125);
	cursor: pointer;
}
.card-title button:hover {
    text-decoration: none;
    color: #ffffff !important;
    background: #f5a505;
}




/*========================================================================
	Language Selector Drpdown
=========================================================================*/
.dropdown-toggle.lan::after {
  display: none;
}
.dropdown-menu.lan-menu>li>a.active {
  background-color: #0d6efd;
  color: #FFFFFF;
}
.lan span {
  color: #FFFFFF;
}
.fixed-header .lan span {
  color: #6b6b6b;
}
.inside-header .lan span {
  color: #6b6b6b;
}
.lan-menu {
  min-width: 90px!important;
  max-width: 90px!important;
  right: -30px!important;
}
.lan-menu li img {
  max-width: 20px;
  margin-right: 5px;
}
.lan-menu button {
  display: block;
  padding: 0px 19px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  border: none;
  background-color: transparent;
}
.lan-menu button:hover {
  background-color: #f7f8fa;
  cursor: pointer;
}
.lan-menu button.active {
  background-color: #0d6efd;
  color: #FFFFFF;
}

@media (max-width: 991px) {
  .lan span {color: #6b6b6b;}
}






/*========================================================================
	ICO Offering
=========================================================================*/
@media screen and (max-width: 991px) {
.lbt-features-col.ico-offering {
    width: 100%;
}
.lbt-features-col.ico-offering.left-radius {
    border-radius: 1rem;
}
}
.bg-grey {background-color: #3e496e !important;}
.right-radius {border-radius: 1rem;}
.prices__table1{display:table;width: 100%;}
.prices__table-row1{display:table-row}
.prices__table-row1:nth-child(odd){background-color:rgba(255, 255, 255, 1);-webkit-border-radius:4px;border-radius:4px;}
.prices__table-cell1{display:table-cell}
.prices__table-cell1:first-child{width:50%;font-size:18px;color:rgba(24, 24, 24, 0.6);line-height:20px;font-weight:600;padding:12px 22px 12px 0px;}
.prices__table-cell1:last-child{width:50%;color:#222222;padding:12px 0px 12px 0;font-weight:700;}
.prices__table-cell1.border-bottom{border-bottom: 2px solid #3e496e;}


.prices__table{display:table;width:100%;}
.prices__table-row{/*display:table-row;*/display:flex;width:100%;}
.prices__table-row:nth-child(odd){background-color:rgba(243, 246, 255, 1);-webkit-border-radius:10px;border-radius:10px}
.prices__table-cell{display:table-cell}
.prices__table-cell:first-child{width:80%;font-size:18px;color:rgba(24, 24, 24, 0.6);font-weight:600;padding:12px 22px 12px 22px}
.prices__table-cell:last-child{width:20%;color:#222222;padding:12px 22px 12px 0;font-weight:700;}