<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Law Blocks is a one-window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.">
		<meta name="keywords" content="smart legal contracts, dispute resolutions, law blocks, LBT, law blocks token, smart legal contracts using blockchain technology, swift & affordable resolutions through arbitration">
        <title>Law Blocks | A Legal Tech Community</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#4a46fe" />
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" /><meta name="theme-color" content="#4285f4">
		<meta name="msapplication-navbutton-color" content="#4a46fe">
		<meta name="apple-mobile-web-app-status-bar-style" content="#4a46fe">

        <!-- Main style CSS -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- Nav CSS -->
        <link href="assets/css/classy-nav.min.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->

    </head>
    <body>
        <!-- Header -->
        <header class="header-nav inside-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/lawblocks-logo.png" alt="Law Blocks Logo" class="dark-logo" />
                        <img src="assets/images/lawblocks-logo-light.png" alt="Law Blocks Logo" class="light-logo" />
                    </a>
                    <!-- / -->
                    <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon1"><span></span><span></span><span></span></div>
                    </button>
                    <!-- / -->
                    <!-- Top Menu -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbar">
                        <ul class="navbar-nav ml-auto align-items-lg-center">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="smart-legal-contracts.html">Smart Legal Contracts</a></li>
                            <li><a class="nav-link" href="dispute-resolutions.html">Dispute Resolutions</a></li>
                            <li><a class="nav-link" href="community-support.html">Community</a></li>
                            <!-- Language tab -->
                            <li class="nav navbar-header navbar-profile pull-right">
                                <ul class="nav">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle lan"><span class="fa fa-globe"></span></a>
                                        <ul class="dropdown-menu lan-menu">
                                            <li><button><img src="assets/images/lang-flags/en.png"> EN</a></button></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/jp.png"> JP</a></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/es.png"> ES</a></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/fr.png"> FR</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Language tab -->
                            <li><a href="login.html" class="btn nav-link-btn login-btn">Log In</a></li>
                        </ul>
                    </div>
                    <!-- / -->
                </div>
                <!-- Container -->
            </nav>
            <!-- Navbar -->
        </header>
        <!-- Header ends -->

        <!-- Banner Area -->
        <section class="pages_banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <h1 class="wow fadeInUp">About Law Blocks</h1>
                        <h3 class="wow fadeInUp" data-wow-delay="0.1s">What is "Law Blocks"?</h3>
                        <p class="pb-4 wow fadeInUp" data-wow-delay="0.2s">Law Block is a user-friendly, time-saving, and community-driven truly smart truly legal contract-based platform for creating legal documents (on blockchain technology) such as Agreements, Power of Attorney, Business Contracts, Declarations, Affidavits, Memorandum of Understanding, etc. subject to yourselves following the prevalent laws in the country in which it has to be acted upon and subject to yourselves following the process of ensuring the validity of those documents in accordance with law, which is cryptographically signed by each party thereby acknowledging their covenants.</p>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <img src="assets/images/about-banner-img.png" alt="" class="images_1 wow zoomIn" data-wow-delay="0.3s" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area -->

        <!-- About Area -->
        <section class="about_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading text-left mb-0">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">How it Works</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">How does "Law Blocks" work?</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We're formulating the platform to facilitate the making of template-based contracts, painless, effective, and cost-efficient across the globe. Law Blocks makes it easy to create legal binding contracts and storing such contracts that is driven by Law Blocks ecosystem supported by XRC-20 utility token. We're putting the contracts for our clients at the centre of our process, an experience that is transparent and reliable, while maintaining privacy and confidentiality in an automated contract, as at times there are future obligations in a smart contract, where the contract has to sustain over a period of time, payments have to be delivered, trade obligations have to be fulfilled, funds has to be delivered, along with interest payments done in future, which is time-bound and more and further obligations to be complied with and managed. The law blocks technology using blockchain and smart contracts-based automation is the solution.</p>
                    	</div>
                	</div>
                </div>                
            </div>
        </section>
        <!-- About Area -->

        <!-- About Area -->
        <section class="about_area grey_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-sm-12">
                        <div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">Smart Contract</span></div>
                        	<h2 class="pb-0 wow fadeInUp" data-wow-delay="0.1s">Law Blocks maps real-world contracts with smart contracts using Public/hybrid blockchain network</h2>
                    	</div>
                	</div>
                </div>
                <div class="row mt-4">
                    <div class="col-left col-lg-6 col-md-6 mb-5 mb-md-0">
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">What is a Smart Contract?</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">A smart contract is simplest form of decentralized automation, and is most easily and accurately defined as: A smart contract is a mechanism involving digital assets and two or more parties, where some or all of the parties put assets in, and assets are automatically redistributed among those parties according to a formula based on certain data and depending on compliances by either party/parties, that which is not known at the time the contract is initiated.</p>
                	</div>
                    <div class="col-right col-lg-6 col-md-6">
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">Law Blocks maps real-world contracts with smart contracts</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Law Blocks removes barriers from making contracts with an easy-to-use platform designed by lawyers/law firms for lawyers as well as for individuals and corporate. Law Blocks unites you with legal teams, parties, and arbitrators in an end-to-end & easy-to-use digital arbitration platform. It helps you to cut all the unnecessary steps that make common contracts and agreements, making procedures long and expensive.</p>
                	</div>
                </div>
            </div>
        </section>
        <!-- About Area -->
        
        <!-- About Area -->
        <section class="about_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-right col-lg-7 col-md-6 order-md-12">
                        <div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">Reduces Time & Fees</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Reduces time & fees with a completely digitized Procedure</h2>
                            <h4 class="wow fadeInUp" data-wow-delay="0.2s">100% paperless with support for e-signatures</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Digital trails for agreements and contracts to accelerate outcomes while improving transparency.</p>
                            
                            <h4 class="wow fadeInUp" data-wow-delay="0.2s">Automated record keeping</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Gain confidence in digital due process and awards with a certifiable audit trail accompanying every procedure. Intelligent, automated timetables and scheduling. Work smarter not harder with digital scheduling that does the coordinating for you.</p>
                            
                            <h4 class="wow fadeInUp" data-wow-delay="0.2s">Intelligent Timetable Scheduling</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Works with Google, Outlook, and Office 365 for assembling timetables without back-and-forth emails and phone calls.</p>
                            
                            <h4 class="wow fadeInUp" data-wow-delay="0.2s">Become your own Lawyer</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Ledger systems powered by blockchain technology can help you draft and create your own contracts as needed in the upcoming digital world.</p>
                    	</div>
                	</div>
                    <div class="col-lg-5 col-md-6 order-md-1">
                    	 <img src="assets/images/about-img-1.png" alt="" class="images wow zoomIn" data-wow-delay="0.1s" />                   
                    </div>
                </div>
                
                <div class="row mt-3">
                <div class="col-lg-12">
                <div class="steps-block grey_bg">
                <div class="row">
                <div class="col-lg-12 text-center">
                <h3 class="mb-3 wow fadeInUp">How it reduces time & fees with a completely digitized Procedure</h3>
                </div>
                <div class="col-lg-6">
                <ul class="introducing-list">
                                        <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.1s">Wrap smart contracts in legal agreements in minutes using our web-based tools.</li>
                                        <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.2s">Sign using a private key and seamlessly interact with smart contracts..</li>
                                        <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.3s">Simple setup and integration with your day-to-day tools.</li>
                                    </ul>
                        </div>
                    
                    <div class="col-lg-6 mb-4">
                                    <ul class="introducing-list">
                                        <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.4s">Easy to use open Application Programming Interface (API)</li>
                                        <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.5s">Contracts or digital assets can be stored as Non-Fungible Token (NFT) and possible to transfer ownership by digital signature.</li>
                                        <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.6s">Use Law Blocks Token - LBT as a medium of exchange within the entire ecosystem.</li>
                                    </ul>
                	</div>
                    <div class="col-lg-12 text-center">
                <p class="mb-3 wow fadeInUp" data-wow-delay="0.7s">LBT is an XRC20 token utility that powers the Law Blocks Eco System which is standard built on XinFin XDC Network. </p>
                </div>
                 </div>
                 </div>
                 </div>
                 </div>
                                 
            </div>
        </section>
        <!-- About Area -->
        
        <!-- About Area -->
        <section class="about_area grey_bg">
            <div class="container">
                <div class="row align-items-center">                    
                    <div class="col-lg-7 col-md-6">
                    	 <div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">XDC Network</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Why are we using XDC Blockchain Network?</h2>
                            <ul class="introducing-list">
                            	<li class="introducing-list-item wow fadeInUp" data-wow-delay="0.2s">XDC has near zero GAS fees compared to other available blockchain networks.</li>
                                <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.3s">The XDC Network is an enterprise-friendly, open source, hybrid blockchain protocol specializing in tokenization for real world use cases like decentralized finance, tokenized trade assets and stable backed assets.</li>
                                <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.4s">XDC Network already has third party Wallet like DCent, bitfi, Ellipal, freewallets, Guarda etc. Decentralized wallet will never manage accounts with sensitive information such as passwords, private keys, or email addresses.</li>
                                <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.5s">Proven and tested energy-efficiency consensus mechanism known as XinFin delegated-proof-of-stake (XDPoS). This leverages a decentralized network of validators to securely finalize transactions and defend against potential attacks.</li>
                                <li class="introducing-list-item wow fadeInUp" data-wow-delay="0.6s">The massive acceleration of blockchain performance is one of the most important key features of XinFin. With the XDPoS consensus protocol, XinFin provides:
                                	<ul class="introducing-sub-list wow fadeInUp" data-wow-delay="0.7s">
                                        <li>At least 2,000 TPS while still enhancing security through Double Validation</li>
                                    	<li>2-second block-time and transaction confirmed within 4 seconds</li>
                                    </ul>
                                 </li>
                            </ul> 
                    	</div>               
                    </div>
                    <div class="col-right col-lg-5 col-md-6">
                        <img src="assets/images/about-img-2.png" alt="" class="images wow zoomIn" data-wow-delay="0.1s" />
                	</div>
                </div>
            </div>
        </section>
        <!-- About Area -->
        
        <!-- About Area -->
        <section class="about_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-sm-12">
                        <div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">Protects Clients</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Law Blocks technology protects client's confidentiality</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Providing an immutable, theoretically un-hackable data management solution for attorneys so as to gain more appointments, develop your network, create your own models of contracts for your clients or create your own templates for agreements and contracts, maintain accounts and records, and track your progress on our platform.</p>
                    	</div>
                	</div>
                </div>
                <div class="row mt-4">
                    <div class="col-left col-lg-6 col-md-6 mb-5 mb-md-0">
                        <h3 class="wow fadeInUp" data-wow-delay="0.3s">Advocates/Solicitors/Law Firms/Attorneys</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Advocates/Solicitors/Law Firms/Attorneys/Lawyers from different countries can join, create their own reusable templates for their clients, create their own community, and be a part of Law Blocks.</p>
                	</div>
                    <div class="col-right col-lg-6 col-md-6">
                        <h3 class="wow fadeInUp" data-wow-delay="0.4s">Here is the deal</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">70 to 90% of the fee amount generated by Advocates/ Solicitors/Law Firms/Attorneys by giving their online services on our platform will be your share.</p>
                	</div>
                </div>
            </div>
        </section>
        <!-- About Area -->
        
        
        <!-- About Area -->
        <section class="about_area grey_bg">
            <div class="container">
                
                <div class="row">
                <div class="col-lg-12">
                <div class="section-heading text-center">
                        	<h2 class="pb-0 wow fadeInUp">How we solve the Justice problem</h2>
                    	</div>
                <div class="steps-block">
                <div class="row">
                <div class="col-lg-4 col-md-4 mb-sx-4">
                    <div class="steps-block bg-white">
                    	<h3 class="mb-3 wow fadeInUp" data-wow-delay="0.1s">Mediation and Arbitration</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">LB Arbitration is the new standard of digital arbitration that aims to make dispute resolution painless, efficient, and cost-effective across the globe. It is a tech-enabled arbitration procedure, compliant with the Model Law, created to improve existing arbitration procedures and provide unprecedented support for businesses and arbitrators alike. Law Blocks innovative combination of a digitized platform with leading technologies enhances transparency across parties while ensuring neutrality. The waitlist to experience the product is now open for both businesses and arbitrators.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-sx-4">
                    <div class="steps-block bg-white">
                    	<h3 class="mb-3 wow fadeInUp" data-wow-delay="0.3s">Open Justice Platform</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Resolve disputes online and save 100% of the time and 99% of the costs of conventional dispute resolution. If you are a professional or a small and medium enterprise, the Open Justice Platform is the answer for resolving conflicts and settling disputes efficiently from the convenience of your laptop. Our platform allows for a completely online procedure that delivers a legal resolution. Try out our Justice Card to get an idea of the impact of our mission.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="steps-block bg-white">
                    	<h3 class="mb-3 wow fadeInUp" data-wow-delay="0.5s">Micro Justice - R&D</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.6s">We are committed to resolving the Justice problem at any level of disputes, even micro claims that currently do not have a proper resolution method. With our <span class="fw-6">Free legal aid (by Law Blocks team)</span> and <span class="fw-6">Community resolution by mass voting democratically</span>, we are researching, testing and validating feasible ways in which micro claims (less than 500 USD) can be resolved. We are currently testing the Open Layer with our partner universally and you can access a public data here. Please keep in mind that these solutions are some of the most advanced research in the field. They are work in progress and should be treated as such.</p>
                    </div>
                </div>
                    
                 </div>
                 </div>
                 </div>
                 </div>
                                 
            </div>
        </section>
        <!-- About Area -->
        

        <!-- Footer Area -->
        <footer class="footer_area footer_2">
            <div class="container">                
                <div class="footer_inner row">
                    <div class="footer_widget col-lg-2 col-md-6">
                        <img src="assets/images/lawblocks-logo-light.png" width="150" height="auto" class="wow fadeInUp">
                        <p>&nbsp;</p>                        
                        <div class="">
                            <ul class="footer_social">
                                <li class="wow fadeInUp" data-wow-delay="0.1s">
                                    <a href="https://twitter.com/lawblockstoken" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="https://www.linkedin.com/in/law-blocks-365731225/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <!--<li class="wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="https://t.me/" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                                </li>-->
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="https://medium.com/@lawblocks" target="_blank"><i class="fab fa-medium-m"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="https://github.com/lawblocks" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="https://www.reddit.com/u/LawBlocks" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <a href="https://discord.gg/e9cKqusTDB" target="_blank"><i class="fab fa-discord"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_widget col-lg-2">
                        <h4 class="wow fadeInUp">Law Blocks</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-lawblocks.html">About Law Blocks</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="tokenomics.html">Tokenomics</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="wallets-&-exchanges.html">Wallets & Exchanges</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Community</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-team.html">About Team</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="community-bounty.html">Community Bounty</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="community-support.html">Community Support</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Resources</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="assets/whitepaper/lawblocks_whitepaper.pdf" target="_blank">Whitepaper</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="roadmap.html">Roadmap</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="exchange-listing.html">Exchange Listing</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Other Links</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="https://lawblocks.medium.com/">Blog</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="assets/images/lawblocks-brandassets.rar">Download Brand Assets</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy_right cr_2">
                    <div class="row">
                    <div class="col-lg-12 text-center">
                            <p class="copyright">Copyright © 2022 Law Blocks. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Scroll Top Button -->
        <button class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </button>

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- jQuery v2.2.4 -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Bootstrap v4.0.0 -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Extra Plugin -->
        <script src="assets/vendors/animate-css/wow.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>

        <!-- Custom js -->
        <script src="assets/js/theme.js"></script>
    </body>
</html>
