<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Law Blocks is a one-window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.">
      <meta name="keywords" content="smart legal contracts, dispute resolutions, law blocks, LBT, law blocks token, smart legal contracts using blockchain technology, swift & affordable resolutions through arbitration">
      <title>Law Blocks | A Legal Tech Community</title>
      <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
      <link rel="manifest" href="assets/images/favicon/manifest.json" />
      <meta name="msapplication-TileColor" content="#4a46fe" />
      <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" />
      <meta name="theme-color" content="#4285f4">
      <meta name="msapplication-navbutton-color" content="#4a46fe">
      <meta name="apple-mobile-web-app-status-bar-style" content="#4a46fe">
      <!-- Main style CSS -->
      <link href="assets/css/style.css" rel="stylesheet" />
      <!-- Nav CSS -->
      <link href="assets/css/classy-nav.min.css" rel="stylesheet" />
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Global site tag (gtag.js) - Google Analytics -->
   </head>
   <body>
      <!-- Header -->
      <header class="header-nav inside-header">
         <nav class="navbar navbar-expand-lg">
            <div class="container">
               <!-- Brand -->
               <a class="navbar-brand" href="index.html">
               <img src="assets/images/lawblocks-logo.png" alt="Law Blocks Logo" class="dark-logo" />
               <img src="assets/images/lawblocks-logo-light.png" alt="Law Blocks Logo" class="light-logo" />
               </a>
               <!-- / -->
               <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="animated-icon1"><span></span><span></span><span></span></div>
               </button>
               <!-- / -->
               <!-- Top Menu -->
               <div class="collapse navbar-collapse justify-content-end" id="navbar">
                  <ul class="navbar-nav ml-auto align-items-lg-center">
                     <li><a class="nav-link" href="index.html">Home</a></li>
                     <li><a class="nav-link" href="smart-legal-contracts.html">Smart Legal Contracts</a></li>
                     <li><a class="nav-link" href="dispute-resolutions.html">Dispute Resolutions</a></li>
                     <li><a class="nav-link" href="community-support.html">Community</a></li>
                     <!-- Profile logout tab -->
                     <li class="nav navbar-header navbar-profile pull-right">
                        <ul class="nav">
                           <li class="dropdown ">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-user"></span><b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="#" title="Profile">Profile</a></li>
                                 <li><a href="#" title="Logout">Logout</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Profile logout tab -->
                  </ul>
               </div>
               <!-- / -->
            </div>
            <!-- Container -->
         </nav>
         <!-- Navbar -->
      </header>
      <!-- Header ends -->
      <!-- Banner Area -->
      <section class="pages_banner">
         <div class="container">
         <div class="row justify-content-center text-center mb-5">
            <div class="col-lg-10 col-md-10">
               <h1>Customize your Smart Contract</h1>
               <h5>Customize your Smart Contract before sending for signing.</h5>
            </div>
         </div>
         
         <div class="row justify-content-center flex-row">
            <div class="col-lg-10 mb-5">
               <div class="card-title mb-5">
               		<h3 class="card-header-title subtitle">Title: <span>Parking Space Lease Agreement</span></h3>
               </div>
               <div class="card text-15">
                   <div class="card-header">
                     <div class="card-title text-center align-items-center">
                        <a href="#" class="label label-success text-secondary"><i class="fas fa-arrow-alt-circle-down"></i> Download</a>
                        <a href="#" class="label text-secondary">Insert Into Blockchain</a>
                     </div>
                  </div>
                   <div class="card-header">
                      <ul class="nav nav-tabs card-header-tabs" role="tablist">
                         <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Fill in Fields</a></li>
                         <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Edit Full Document Text</a></li>
                      </ul>
                   </div>
                  <div class="card-body">
                     <div class="doc-content">
                       <div class="tab-content">
                           <div class="tab-pane active" id="tabs-1" role="tabpanel">
                               <p><strong><span>PARKING SPACE LEASE AGREEMENT</span></strong></p> 
                               <p><input type="text" style="textIndent:0; width:115px;" class="span2 inlinefield" value="" name="field_Name_of_Lessor" placeholder="Name of Lessor" />, as Lessor, does hereby agree to let to <input type="text" style="textIndent:0; width:115px;" class="span2 inlinefield" value="" name="field_Name_of_Lessee" placeholder="Name of Lessee" />, as Lessee, a parking space located at <input type="text" style="textIndent:0; width:225px;" class="span2 inlinefield" value="" name="field_Street_Address_of_Parking_Space" placeholder="Street Address of Parking Space" /> (Building/Street Address) <input type="text" style="textIndent:0; width:165px;" class="span2 inlinefield" value="" name="field_City_of_Parking_Space" placeholder="City of Parking Space" /> (City), <input type="text" style="textIndent:0; width:165px;" class="span2 inlinefield" value="" name="field_State_of_Parking_Space" placeholder="State of Parking Space" />(State), such parking space being further described Parking Space No. <input type="text" style="textIndent:0; width:165px;" class="span2 inlinefield" value="" name="field_Parking_Space_Number" placeholder="Parking Space Number" /> at the aforementioned location.&nbsp; The following terms and conditions shall apply to this Parking Space Lease Agreement ("Agreement"):</p> 
                                <p><strong>Terms and Conditions</strong>:</p> 
                                <p>1.&nbsp;<strong>Items Left in Vehicle.&nbsp;</strong>Lessor shall not be responsible for damage or loss to possessions or items left in Lessee's vehicle.</p> 
                                <p>2.&nbsp;&nbsp;<strong>Damage to Vehicle.</strong>&nbsp;Lessor shall not be responsible for damage to Lessee's vehicle, whether or not such damage is caused by other vehicle(s) or person(s) in the parking lot and surrounding area.</p> 
                                <p>3.&nbsp;&nbsp;<strong>Parking Lot Attendants.&nbsp;</strong>Lessor shall not provide parking lot attendants.&nbsp; In the event that Lessor provides such attendants, any use of such attendant by Lessee to park or drive Lessee's vehicle shall be at Lessee's request, direction and sole risk of any resulting loss and&nbsp; Lessee shall indemnify Lessor for any loss resulting from such use.</p> 
                                <p>4.&nbsp;&nbsp;<strong>Payments by Lessee.&nbsp;</strong>Lessee agrees to pay $ <input type="text" style="textIndent:0; width:75px;" class="span2 inlinefield" value="" name="field_Rent" placeholder="Rent" /> per month for the lease&nbsp; of the aforementioned parking space.&nbsp; Lessee is to make such leasehold payment&nbsp;–(to Lessor or Lessor's Agent)&nbsp;in person (or by mail) at <input type="text" style="textIndent:0; width:150px;" class="span2 inlinefield" value="" name="field_Rent_Mailing_Address" placeholder="Rent Mailing Address" /> address. &nbsp;Payments shall be made in advance by Lessee on the first of each month.</p> 
                                <p>5.&nbsp;<strong>Receipts by Lessor.&nbsp;</strong>Lessor agrees to provide a receipt to Lessee for each payment received.&nbsp; Such receipt shall show the amount paid and number of the leased parking space.</p> 
                                <p>6.&nbsp;<strong>Termination.&nbsp;</strong>Either party may terminate this Agreement by providing 30 days&nbsp;written notice to the other party.&nbsp; Any such notice shall be directed to a party at the party's address as listed below in this Agreement.</p> 
                                <p>7. <strong>Damages and Loss of Equipment. </strong>Lessee is responsible for any and all damages beyond normal wear and tear to the parking facilities. Lessee is also to be held responsible for replacement of any lost, stolen, damaged, or misplaced remote garage door openers or other parking facility related equipment lent to the Lessee by the Lessor.</p> 
                                <p>EXECUTED AND AGREED by the parties hereto, this the <input type="text" style="textIndent:0; width:135px;" class="span2 inlinefield" value="" name="field_Date_of_Agreement" placeholder="Date of Agreement" /> day of <input type="text" style="textIndent:0; width:135px;" class="span2 inlinefield" value="" name="field_Month_of_Agreement" placeholder="Month of Agreement" />, <input type="text" style="textIndent:0; width:105px;" class="span2 inlinefield" value="" name="field_Four_digit_year" placeholder="Four digit year" />.</p> 
                                <p><span class="field field_Name_of_Lessor">Name of Lessor</span></p> 
                                <p>Lessor</p> 
                                <p>&nbsp;<span class="field field_Name_of_Lessee">Name of Lessee</span></p> 
                                <p>Lessee</p> 
                                <p><input type="text" style="textIndent:0; width:125px;" class="span2 inlinefield" value="" name="field_Lessor_s_Address" placeholder="Lessor's Address" /></p> 
                                <p>Lessor's Address</p> 
                                <p><input type="text" style="textIndent:0; width:125px;" class="span2 inlinefield" value="" name="field_Lessee_s_Address" placeholder="Lessee's Address" /></p> 
                                <p>Lessee's Address</p> 
                           </div>
                           <div class="tab-pane" id="tabs-2" role="tabpanel">
                               <textarea id="summernote">
                                   <p><strong><span>PARKING SPACE LEASE AGREEMENT</span></strong></p> 
                                   <p>________________, as Lessor, does hereby agree to let to ____________, as Lessee, a parking space located at ______________________________ (Building/Street Address) _________________&nbsp; (City), _______________(State), such parking space being further described Parking Space No. ____ at the aforementioned location.&nbsp; The following terms and conditions shall apply to this Parking Space Lease Agreement ("Agreement"):</p>
                                   <p><strong>Terms and Conditions</strong>:</p>
                                   <p>1.&nbsp;<strong>Items Left in Vehicle.&nbsp;</strong>Lessor shall not be responsible for damage or loss to possessions or items left in Lessee's vehicle.</p>
                                   <p>2.&nbsp;&nbsp;<strong>Damage to Vehicle.</strong>&nbsp;Lessor shall not be responsible for damage to Lessee's vehicle, whether or not such damage is caused by other vehicle(s) or person(s) in the parking lot and surrounding area.</p> 
                                   <p>3.&nbsp;&nbsp;<strong>Parking Lot Attendants.&nbsp;</strong>Lessor (__) shall&nbsp; (__) shall not&nbsp; (__) may provide parking lot attendants.&nbsp; In the event that Lessor provides such attendants, any use of such attendant by Lessee to park or drive Lessee's vehicle shall be at Lessee's request, direction and sole risk of any resulting loss and&nbsp; Lessee shall indemnify Lessor for any loss resulting from such use.</p>
                                   <p>4.&nbsp;&nbsp;<strong>Payments by Lessee.&nbsp;</strong>Lessee agrees to pay $ ________ per (week, month, or other term) for the lease&nbsp; of the aforementioned parking space.&nbsp; Lessee is to make such leasehold payment&nbsp;<span>–(to Lessor or Lessor's Agent)</span>&nbsp;in person (or by mail) at _________________________________________ address. &nbsp;Payments shall be made in advance by Lessee on (<span>the first Monday of each week, the first of each month, or other agreed date)</span>.</p>
                                   <p>5.&nbsp;<strong>Receipts by Lessor.&nbsp;</strong>Lessor agrees to provide a receipt to Lessee for each payment received.&nbsp; Such receipt shall show the amount paid and number of the leased parking space.</p>
                                   <p>6.&nbsp;<strong>Termination.&nbsp;</strong>Either party may terminate this Agreement by providing (<span>&nbsp;7 days/30 days/or other time period)&nbsp;</span>written notice to the other party.&nbsp; Any such notice shall be directed to a party at the party's address as listed below in this Agreement.</p>
                                   <p>EXECUTED AND AGREED by the parties hereto, this the ____ day of ______, 20___<span>&nbsp;</span>.</p>
                                   <p>&nbsp;</p>
                                   <p>____________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __________________________</p>
                                   <p>Lessor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lessee</p>
                                   <p>&nbsp;</p>
                                   <p>____________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __________________________</p>
                                   <p>Lessor's Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Lessee's Address</p>
                                </textarea>
                           </div>
                       </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="card-title text-center align-items-center">
                        <!--<a href="#" class="label label-success text-secondary"><i class="fas fa-arrow-alt-circle-down"></i> Download</a>
                        <a href="#" class="label text-secondary">Insert Into Blockchain</a>-->
                        <button class="label label-success text-secondary"><i class="fas fa-arrow-alt-circle-down"></i> Download</button>
                        <button class="label text-secondary">Insert Into Blockchain</button>
                     </div>
                  </div>
               </div>
            </div>            
         </div>
         </div>
      </section>
      <!-- Banner Area -->
      
      <!-- Footer Area -->
      <footer class="footer_area footer_2">
         <div class="container">
            <div class="footer_inner row">
               <div class="footer_widget col-lg-2 col-md-6">
                  <img src="assets/images/lawblocks-logo-light.png" width="150" height="auto" class="wow fadeInUp">
                  <p>&nbsp;</p>
                  <div class="">
                     <ul class="footer_social">
                        <li class="wow fadeInUp" data-wow-delay="0.1s">
                           <a href="https://twitter.com/lawblockstoken" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.2s">
                           <a href="https://www.linkedin.com/in/law-blocks-365731225/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <!--<li class="wow fadeInUp" data-wow-delay="0.3s">
                        	<a href="https://t.me/" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                        </li>-->
                        <li class="wow fadeInUp" data-wow-delay="0.4s">
                           <a href="https://medium.com/@lawblocks" target="_blank"><i class="fab fa-medium-m"></i></a>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.5s">
                           <a href="https://github.com/lawblocks" target="_blank"><i class="fab fa-github"></i></a>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.6s">
                           <a href="https://www.reddit.com/u/LawBlocks" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.7s">
                           <a href="https://discord.gg/e9cKqusTDB" target="_blank"><i class="fab fa-discord"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer_widget col-lg-2">
                  <h4 class="wow fadeInUp">Law Blocks</h4>
                  <ul class="footer_nav">
                     <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-lawblocks.html">About Law Blocks</a></li>
                     <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="tokenomics.html">Tokenomics</a></li>
                     <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="wallets-&-exchanges.html">Wallets & Exchanges</a></li>
                  </ul>
               </div>
               <div class="footer_widget col-lg-2 fw_3">
                  <h4 class="wow fadeInUp">Community</h4>
                  <ul class="footer_nav">
                     <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-team.html">About Team</a></li>
                     <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="community-bounty.html">Community Bounty</a></li>
                     <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="community-support.html">Community Support</a></li>
                  </ul>
               </div>
               <div class="footer_widget col-lg-2 fw_3">
                  <h4 class="wow fadeInUp">Resources</h4>
                  <ul class="footer_nav">
                     <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="assets/whitepaper/lawblocks_whitepaper.pdf" target="_blank">Whitepaper</a></li>
                     <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="roadmap.html">Roadmap</a></li>
                     <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="exchange-listing.html">Exchange Listing</a></li>
                  </ul>
               </div>
               <div class="footer_widget col-lg-2 fw_3">
                  <h4 class="wow fadeInUp">Other Links</h4>
                  <ul class="footer_nav">
                     <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="https://lawblocks.medium.com/">Blog</a></li>
                     <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="assets/images/lawblocks-brandassets.rar">Download Brand Assets</a></li>
                  </ul>
               </div>
            </div>
            <div class="copy_right cr_2">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <p class="copyright">Copyright © 2022 Law Blocks. All rights reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- End Footer Area -->
      <!-- Scroll Top Button -->
      <button class="scroll-top">
      <i class="fas fa-angle-up"></i>
      </button>
      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- jQuery v2.2.4 -->
      <script src="assets/js/jquery-2.2.4.min.js"></script>
      <!-- Bootstrap v4.0.0 -->
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Extra Plugin -->
      <script src="assets/vendors/animate-css/wow.min.js"></script>
      <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
      <!-- Custom js -->
      <script src="assets/js/theme.js"></script>
      
      <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.js"></script>
      <script>
	  $('textarea#summernote').summernote({
        //placeholder: 'Hello bootstrap 4',
        tabsize: 2,
        height: 100,
  toolbar: [
        ['style', ['style']],
        ['font', ['bold', 'italic', 'underline', 'clear']],
        // ['font', ['bold', 'italic', 'underline', 'strikethrough', 'superscript', 'subscript', 'clear']],
        //['fontname', ['fontname']],
       // ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['height', ['height']],
        ['table', ['table']],
        ['insert', ['link', 'picture', 'hr']],
        //['view', ['fullscreen', 'codeview']],
        ['help', ['help']]
      ],
      });
	  </script>
   </body>
</html>