<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Law Blocks is a one-window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration." />
        <meta name="keywords" content="smart legal contracts, dispute resolutions, law blocks, LBT, law blocks token, smart legal contracts using blockchain technology, swift & affordable resolutions through arbitration" />
        <title>Law Blocks | A Legal Tech Community</title>
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#4a46fe" />
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#4285f4" />
        <meta name="msapplication-navbutton-color" content="#4a46fe" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#4a46fe" />
        <!-- Main style CSS -->
        <link href="assets/css/style.css" rel="stylesheet" />
        <!-- Nav CSS -->
        <link href="assets/css/classy-nav.min.css" rel="stylesheet" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    </head>
    <body>
        <!-- Header -->
        <header class="header-nav inside-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/lawblocks-logo.png" alt="Law Blocks Logo" class="dark-logo" />
                        <img src="assets/images/lawblocks-logo-light.png" alt="Law Blocks Logo" class="light-logo" />
                    </a>
                    <!-- / -->
                    <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon1"><span></span><span></span><span></span></div>
                    </button>
                    <!-- / -->
                    <!-- Top Menu -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbar">
                        <ul class="navbar-nav ml-auto align-items-lg-center">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="smart-legal-contracts.html">Smart Legal Contracts</a></li>
                            <li><a class="nav-link" href="dispute-resolutions.html">Dispute Resolutions</a></li>
                            <li><a class="nav-link" href="community-support.html">Community</a></li>
                            <!-- Profile logout tab -->
                            <li class="nav navbar-header navbar-profile pull-right">
                                <ul class="nav">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-user"></span><b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" title="Profile">Profile</a></li>
                                            <li><a href="#" title="Logout">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Profile logout tab -->
                        </ul>
                    </div>
                    <!-- / -->
                </div>
                <!-- Container -->
            </nav>
            <!-- Navbar -->
        </header>
        <!-- Header ends -->
        
        
        <!-- Banner Area -->
        <section class="pages_banner pb-0">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-lg-10 col-md-10">
                        <h1 class="wow fadeInUp">Popular Legal Smart Contracts</h1>
                        <h5 class="wow fadeInUp" data-wow-delay="0.1s">Create your Smart Legal Contracts in minutes! or Upload your Own Contract.</h5>
                        <div class="search_block wow fadeInUp" data-wow-delay="0.2s">
                            <form>
                                <input type="text" placeholder="Search Legal Contracts" />
                                <a href="javascript:void(0);" class="search-button">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center flex-row">
                    <div class="col-lg-5 mb-5">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title d-flex justify-content-between align-items-center">
                                    <h3 class="card-header-title">Wills, Real Estate, Personal</h3>
                                    <a href="upload-template.html" class="label text-secondary">Upload Template</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_1.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Parking Space Lease Agreement</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Rental Agreement - Plain Language Lease</a></span> <span class="small text-secondary">by</span>
                                                <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_1.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Residential Sublease Agreement</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Contracts for your personal life</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Roommate Agreement</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Room Rental Agreement</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Power of Attorney</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Power of Attorney</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 mb-5">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title d-flex justify-content-between align-items-center">
                                    <h3 class="card-header-title">Gift Agreements</h3>
                                    <a href="upload-template.html" class="label text-secondary">Upload Template</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_1.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Gift of Property to Wife</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Gift of Immovable Property</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_1.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Gift of a Shop</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Gift of a Piece of Land</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Gift in Consideration of Marriage</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Gift Deed to Son</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Gift by Lady to Her Minor Grand Sons</a></span> <span class="small text-secondary">by</span>
                                                <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center flex-row">
                    <div class="col-lg-5 mb-5">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title d-flex justify-content-between align-items-center">
                                    <h3 class="card-header-title">Attorneys</h3>
                                    <a href="upload-template.html" class="label text-secondary">Upload Template</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_1.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Irrevocable Power of Attorney</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Irrevocable Power of Attorney</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_1.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Detailed General Power of Attorney</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 mb-5">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title d-flex justify-content-between align-items-center">
                                    <h3 class="card-header-title">Affidavits</h3>
                                    <a href="upload-template.html" class="label text-secondary">Upload Template</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_1.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Affidavit for Transfer of Deceased Father Property</a></span> <span class="small text-secondary">by</span>
                                                <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_2.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Affidavit for Change of Name</a></span> <span class="small text-secondary">by</span> <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                                <div class="row">
                                    <div class="col-12">
                                        <div class="media align-items-sm-center mb-1 mb-sm-0">
                                            <figure class="sm-avatar mr-2">
                                                <img src="assets/images/dashboard/post-user-avatar_1.jpg" class="img-fluid" />
                                            </figure>
                                            <div class="media-body">
                                                <span class="d-block"><a class="docu-name" href="customize-doc.html">Affidavit for Change of Gas connection Ownership</a></span> <span class="small text-secondary">by</span>
                                                <a href="#">William Dibbern</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-space" />
                            </div>
                        </div>
                        <!-- end Blocks -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area -->

        <!-- About Area -->
        <section class="about_area grey_bg pt-1">
            <div class="container">
                <div class="row popular-content">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="popular-tags">
                            <h5 class="mt-4">Top Regions</h5>
                            <ul class="list-unstyled mb-0">
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">New York</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">California</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Delaware</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Australia</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="popular-tags">
                            <h5 class="mt-4">Popular Personal</h5>
                            <ul class="list-unstyled mb-0">
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Real Estate</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Will</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Power of Attorney</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Personal Property</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="popular-tags">
                            <h5 class="mt-4">Popular Business</h5>
                            <ul class="list-unstyled mb-0">
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Non-Disclosure</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Employment</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Sale and Purchase</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Consulting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="popular-tags">
                            <h5 class="mt-4">Top Documents</h5>
                            <ul class="list-unstyled mb-0">
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Most Views</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Most Downloads</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Most Signatures</a></li>
                                <li class="py-1"><i class="fa fa-check-circle"></i><a href="#">Most Recent</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center mt-5">
                    <div class="col-lg-12 text-center">
                        <div class="form-block-banner mw-60 m-auto mt-5">
                            <a href="upload-template.html" class="btn btn-primary">Upload A Contract</a><span class=""> OR </span>
                            <a href="dashboard.html" class="btn btn-primary">Request One</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area -->
        
        
        <!-- Footer Area -->
        <footer class="footer_area footer_2">
            <div class="container">
                <div class="footer_inner row">
                    <div class="footer_widget col-lg-2 col-md-6">
                        <img src="assets/images/lawblocks-logo-light.png" width="150" height="auto" class="wow fadeInUp" />
                        <p>&nbsp;</p>
                        <div class="">
                            <ul class="footer_social">
                                <li class="wow fadeInUp" data-wow-delay="0.1s">
                                    <a href="https://twitter.com/lawblockstoken" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="https://www.linkedin.com/in/law-blocks-365731225/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <!--<li class="wow fadeInUp" data-wow-delay="0.3s">
                        	<a href="https://t.me/" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                        </li>-->
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="https://medium.com/@lawblocks" target="_blank"><i class="fab fa-medium-m"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="https://github.com/lawblocks" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="https://www.reddit.com/u/LawBlocks" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <a href="https://discord.gg/e9cKqusTDB" target="_blank"><i class="fab fa-discord"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_widget col-lg-2">
                        <h4 class="wow fadeInUp">Law Blocks</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-lawblocks.html">About Law Blocks</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="tokenomics.html">Tokenomics</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="wallets-&-exchanges.html">Wallets & Exchanges</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Community</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-team.html">About Team</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="community-bounty.html">Community Bounty</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="community-support.html">Community Support</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Resources</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="assets/whitepaper/lawblocks_whitepaper.pdf" target="_blank">Whitepaper</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="roadmap.html">Roadmap</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="exchange-listing.html">Exchange Listing</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Other Links</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="https://lawblocks.medium.com/">Blog</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="assets/images/lawblocks-brandassets.rar">Download Brand Assets</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy_right cr_2">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p class="copyright">Copyright © 2022 Law Blocks. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- jQuery v2.2.4 -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Bootstrap v4.0.0 -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Extra Plugin -->
        <script src="assets/vendors/animate-css/wow.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <!-- Custom js -->
        <script src="assets/js/theme.js"></script>
    </body>
</html>
