<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Law Blocks is a one-window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.">
		<meta name="keywords" content="smart legal contracts, dispute resolutions, law blocks, LBT, law blocks token, smart legal contracts using blockchain technology, swift & affordable resolutions through arbitration">
        <title>Law Blocks | A Legal Tech Community</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#4a46fe" />
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" /><meta name="theme-color" content="#4285f4">
		<meta name="msapplication-navbutton-color" content="#4a46fe">
		<meta name="apple-mobile-web-app-status-bar-style" content="#4a46fe">

        <!-- Main style CSS -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- Nav CSS -->
        <link href="assets/css/classy-nav.min.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->

    </head>
    <body>
        <!-- Header -->
        <header class="header-nav">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/lawblocks-logo.png" alt="Law Blocks Logo" class="dark-logo" />
                        <img src="assets/images/lawblocks-logo-light.png" alt="Law Blocks Logo" class="light-logo" />
                    </a>
                    <!-- / -->
                    <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon1"><span></span><span></span><span></span></div>
                    </button>
                    <!-- / -->
                    <!-- Top Menu -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbar">
                        <ul class="navbar-nav ml-auto align-items-lg-center">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="smart-legal-contracts.html">Smart Legal Contracts</a></li>
                            <li><a class="nav-link" href="dispute-resolutions.html">Dispute Resolutions</a></li>
                            <li><a class="nav-link" href="community-support.html">Community</a></li>
                            
                            <!-- Language tab -->
                            <li class="nav navbar-header navbar-profile pull-right">
                                <ul class="nav">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle lan"><span class="fa fa-globe"></span></a>
                                        <ul class="dropdown-menu lan-menu">
                                            <li><button><img src="assets/images/lang-flags/en.png"> EN</a></button></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/jp.png"> JP</a></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/es.png"> ES</a></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/fr.png"> FR</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Language tab -->
                            <li><a href="login.html" class="btn nav-link-btn login-btn">Log In</a></li>
                        </ul>
                    </div>
                    <!-- / -->
                </div>
                <!-- Container -->
            </nav>
            <!-- Navbar -->
        </header>
        <!-- Header ends -->

        <!-- Banner Area -->
        <section id="" class="banner_area ba_3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 banner_con simple-video mb-sx-2">
                        <h1 class="wow fadeInUp">Law Blocks A Legal Tech Community</h1>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Law Blocks Creates your Smart Legal Contracts using Blockchain Technology. Law Blocks Token (LBT) is an XRC-20 utility token that powers Law Blocks Eco System through XDC Blockchain Network.</p>
                        <div class="btn-block">
                            <a href="smart-legal-contracts.html" class="theme_btn wow fadeInUp" data-wow-delay="0.3s">Create Smart Legal Contract</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wow zoomIn" data-wow-duration="1s" data-wow-offset="100">
                            <div class="banner_i wow pulse" data-wow-delay="0.2s" data-wow-iteration="infinite" data-wow-duration="2s">
                                <img src="assets/images/smart-contract-home.png" alt="" class="images" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area -->
        
        <!-- Address section -->
        <section id="" class="address_area text-center pt-5">
            <div class="container">
                <div class="address_block wow fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="link-break-out wow fadeInUp" data-wow-delay="0.2s">LBT Smart Contract Address : <a href="https://xdc.network/token/xdc05940b2df33d6371201e7ae099ced4c363855dfe" target="_blank">xdc05940b2df33d6371201e7ae099ced4c363855dfe</a></p>
                	</div>
                </div>
                </div>
            </div>
        </section>
        <!-- Address section -->

        <!-- Welcome 
        <section id="about" class="welcome_content pt-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="section-heading text-left">
                            <div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">About</span></div>
                            <h2 class="pb-0 wow fadeInUp" data-wow-delay="0.1s">Law Blocks</h2>
                        </div>
                	</div>
                    <div class="col-lg-8 col-md-8">
                        <p class="t_p no-border wow fadeInUp" data-wow-delay="0.2s">Law Blocks is a one window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.</p>
                	</div>
                </div>
            </div>
        </section>
        <!-- Welcome -->
        
        
        <!-- Welcome -->
        <section id="about" class="welcome_content pt-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="section-heading text-left">
                            <div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">About</span></div>
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Law Blocks</h2>
                            <p class="no-border wow fadeInUp" data-wow-delay="0.2s">Law Blocks is a one window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.</p>
                        </div>
                	</div>
                    <div class="col-lg-6 col-md-6">
                        <a class="popup-youtube video-play-button" href="https://player.vimeo.com/video/698087204"><i class="fas fa-play"></i></a>
                        <img src="assets/images/lawblocks-video.png" alt="" class="rs_banner" />
                	</div>
                </div>
            </div>
        </section>
        <!-- Welcome -->
        
        
        <!-- Resolve Disputes -->
        <section id="" class="resolve_disputes grey_bg">
            <div class="container">
                <div class="row align-items-center">                        
                    <div class="col-md-6 order-md-12">
                    	<div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">Resolve Disputes</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Keep away the probability of expensive & slow justice</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">An Opportunity to resolve disputes at a faster pace with a minimal cost and almost within no time.</p>
                    	</div>
                    </div>
                    <div class="col-md-6 order-md-1">
                    	<img src="assets/images/resolve-disputes.png" alt="" class="images wow zoomIn" data-wow-delay="0.1s" />
                    </div>
                </div>    
            </div>
        </section>
        <!-- Resolve Disputes -->
        
        
        <!-- Affordable Resolution -->
        <section class="affordable_resolution">
            <div class="container">
                
                
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="section-heading text-left">
                            <div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">Resolution</span></div>
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Dispute Resolution</h2>
                            
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">Easy and Affordable Resolution</h3>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">If disputes arises, it can be resolved by</p>
                            <ul class="sub-list wow fadeInUp" data-wow-delay="0.4s">
                                <li>Free legal aid (by law blocks team) Mediation and Arbitration</li>
                                <li>Community voting democratically</li>
                                <li>Mediation and/or Arbitration for resolving disputes (Legal Experts)</li>
                                <li>Arbitration courts/Arbitration and Resolution Center through visual means</li>
                            </ul>
                            
                             <h3 class="mt-4 wow fadeInUp" data-wow-delay="0.5s">Create your Legal Contracts</h3>
                        	 <p class="wow fadeInUp" data-wow-delay="0.6s">Create your Smart legal contracts from scratch and/or choose from a list of templates drafted by Law Blocks Legal Team.</p>
                        </div>
                	</div>
                    <div class="col-lg-6 col-md-6">
                        <a class="popup-youtube video-play-button" href="https://player.vimeo.com/video/691704832"><i class="fas fa-play"></i></a>
                        <img src="assets/images/dispute-resolution-video.png" alt="" class="rs_banner" />
                	</div>
                </div>
                
                
                <!--<div class="row">
                    <div class="col-lg-6 col-md-10 col-sm-12">
                        <div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">Resolution</span></div>
                        	<h2 class="pb-0 wow fadeInUp" data-wow-delay="0.1s">Dispute Resolution</h2>
                    	</div>
                	</div>
                </div>
                <div class="row mt-4">
                    <div class="col-left col-lg-6 col-md-6 mb-5 mb-md-0">
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">Easy and Affordable Resolution</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">If disputes arises, it can be resolved by</p>
                        <ul class="sub-list wow fadeInUp" data-wow-delay="0.3s">
                        	<li>Free legal aid (by law blocks team) Mediation and Arbitration</li>
                            <li>Community voting democratically</li>
                            <li>Mediation and/or Arbitration for resolving disputes (Legal Experts)</li>
                            <li>Arbitration courts/Arbitration and Resolution Center through visual means</li>
                    	</ul>
                	</div>
                    <div class="col-right col-lg-6 col-md-6">
                        <h3 class="wow fadeInUp" data-wow-delay="0.2s">Create your Legal Contracts</h3>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Create your Smart legal contracts from scratch and/or choose from a list of templates drafted by Law Blocks Legal Team.</p>
                	</div>
                </div>-->
            </div>
        </section>
        <!-- Affordable Resolution -->
        
        
        
        <!-- LBT Features -->
        <section class="lbt-features">
            <div class="container">
                <div class="row text-white text-center">
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                        <div class="section-heading text-center">
                    		<div class="title-label wow fadeInUp"><span class="title-label-text pl-0">Features</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Law Blocks Features</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Law Blocks creates your smart legal contracts In just three steps, Law Blocks solves disputes through arbitration online.</p>
                    	</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-11 col-md-12">
                        <div class="lbt-features-wrap mb-100 bg-white rounded-custom shadow-lg position-relative">
                            <div class="lbt-features-col pricing-feature-info left-radius bg-primary-soft">
                            <h3 class="wow fadeInUp">Smart Legal Contracts</h3>
                            <ul class="work-process-list list-unstyled">
                            <li class="d-flex align-items-start mb-4 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="process-icon-2 border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-address-card fa-2x"></i>
                                </div>
                                <div class="icon-content">
                                    <span class="h6">Step 1</span>
                                    <h3 class="h5 mb-2">Create</h3>
                                    <p>Create your Smart legal contracts from scratch and/or choose from a list of templates drafted by Law Blocks Legal Team, Select Law Blocks for dispute resolution.</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start mb-4 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="process-icon-2 border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-edit fa-2x"></i>
                                </div>
                                <div class="icon-content">
                                    <span class="h6">Step 2</span>
                                    <h3 class="h5 mb-2">Compose</h3>
                                    <p>Insert clauses as for specific contracts, send notifications to the other party to agree on individual clauses and to mutually conclude on terms and conditions of the agreement.</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start mb-0 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="process-icon-2 border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-file-contract fa-2x"></i>
                                </div>
                                <div class="icon-content">
                                    <span class="h6">Step 3</span>
                                    <h3 class="h5 mb-2">Digital Signature</h3>
                                    <p>Digitally pay by LBT sign cryptographically with the other part to activate your contract and save in Blockchain.</p>
                                </div>
                            </li>
                        </ul>
                        
                                
                            </div>
                            <div class="lbt-features-col pricing-feature-info left-radius">
                            <h3 class="wow fadeInUp">Dispute Resolutions</h3>
                            <ul class="work-process-list four-steps list-unstyled">
                            <li class="d-flex align-items-start mb-4 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="process-icon-2 border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-globe-americas fa-2x"></i>
                                </div>
                                <div class="icon-content">
                                    <span class="h6">Step 1</span>
                                    <h3 class="h5 mb-2">Disputes</h3>
                                    <p>Connect and choose Law Blocks for your dispute resolution.</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start mb-4 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="process-icon-2 border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-hand-pointer fa-2x"></i>
                                </div>
                                <div class="icon-content">
                                    <span class="h6">Step 2</span>
                                    <h3 class="h5 mb-2">Choose Dispute Resolution</h3>
                                    <p>Open and manage your dispute completely online with community & court layer.</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start mb-4 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="process-icon-2 border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-comments fa-2x"></i>
                                </div>
                                <div class="icon-content">
                                    <span class="h6">Step 3</span>
                                    <h3 class="h5 mb-2">Mediation</h3>
                                    <p>Law Blocks resolves conflict through the use of communication and negotiation techniques.</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start mb-0 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="process-icon-2 border border-2 rounded-custom bg-white mr-3">
                                    <i class="fas fa-cog fa-2x"></i>
                                </div>
                                <div class="icon-content">
                                    <span class="h6">Step 4</span>
                                    <h3 class="h5 mb-2">Arbitration</h3>
                                    <p>Agree with your Opposite part to trigger self-executing contract and resolve your disagreement with arbitration in an easy and affordable way.</p>
                                </div>
                            </li>
                        </ul>
                        
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-circle rounded-circle circle-shape-1 position-absolute bg-warning left-5"></div>
        </section>
        <!-- LBT Featutes Ends -->
        
        
        
        <!-- Testimonials -->
		<section class="testimonials">
		<div class="container">

      	<div class="row">
        <div class="col-lg-8 offset-lg-2">
          <img src="assets/images/quote.png" class="quote-img wow FadeIn">
          <div id="customers-testimonials" class="owl-carousel">
          
            <div class="item">
              <div class="testimonial-name">Benefits Of Using Blockchain</div>
              <div class="testimonial-content">                
                <p>Blockchain has the ability to share data in a secure way between people and institutions. No one has to take responsibility to safeguard the data as it is a decentralised system.</p>
              </div>              
            </div>
            
            <div class="item">
              <div class="testimonial-name">Value</div>
              <div class="testimonial-content">
                <p>Since the value of cryptocurrencies has soared to new heights, the term 'blockchain' has become a buzzword in the digital world.</p>
              </div>              
            </div>
            
            <div class="item">
              <div class="testimonial-name">Improved Security</div>
              <div class="testimonial-content">
                <p>Blockchain helps to prevent fraud and unlawful behaviour by producing a record that can't be changed and is encrypted end-to-end.</p>
              </div>              
            </div>
            
            <div class="item">
              <div class="testimonial-name">Better Transparency</div>
              <div class="testimonial-content">
                <p>Participants in a blockchain network with permissioned access see the same information at the same time, ensuring complete transparency.</p>
              </div>              
            </div>
            
            <div class="item">
              <div class="testimonial-name">Traceability</div>
              <div class="testimonial-content">
                <p>Blockchain builds trust between strangers as the transaction is traceable and not centrally controlled. They can do business without knowing each other.</p>
              </div>              
            </div>
            
            <div class="item">
              <div class="testimonial-name">Automation</div>
              <div class="testimonial-content">
                <p>Blockchain networks can even automate transactions, increasing your efficiency and speeding up the process.</p>
              </div>              
            </div>
            
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- Testimonials -->
    
    
    <!-- Why LBT -->
        <section id="whylbt" class="why_lbt blue_bg">
            <div class="container">
                <div class="row text-white text-center">
                    <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2">
                        <div class="section-heading text-center">
                    		<div class="title-label wow fadeInUp"><span class="title-label-text pl-0">Law Blocks Ecosystem</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">How Smart Legal Contract Works</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Law Blocks is a one window blockchain-based ecosystem for creating, keeping records of smart legal contracts.</p>
                    	</div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-12">
               	    	<div class="how-lbt-works-graph text-center">
                        	<img src="assets/images/how-smart-legal-contracts-works.png" alt="How Smart Legal Contract Works" class="img-fluid wow zoomIn" data-wow-delay="0.1s" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why LBT -->
        
        
        
        <!-- Ecosystem Partners -->
        <section class="ecosytem_partners">
            <div class="container">
                <div class="row align-items-center">
    				<div class="col-lg-6 col-md-12">
                        <div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">Partners</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Ecosystem Partner</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Law Blocks extended ecosystem combines legal technology and business capabilities through a powerful ecosystem of market leaders and innovators.</p>
                    	</div>
                	</div>
                    <div class="col-lg-6 col-md-12 text-center">
                    	<div class="tiles justify-content-end wow fadeIn" data-wow-delay="0.5s">
                        <a href="https://www.xinfin.org/" target="_blank" rel="noreferrer nofollow">
                          <img src="assets/images/partners/xdc_logo.png" alt="XDC Network">
                        </a>
                        
                        <span></span>
                        
                        <a href="https://storx.tech/" target="_blank" rel="noreferrer nofollow">
                          <img src="assets/images/partners/storx_logo.png" alt="StorX">
                        </a>
                        
                        <span><em><em></em></em></span>
                        
                        <a href="https://dcentwallet.com/" target="_blank" rel="noreferrer nofollow" class="mt-1 mt-md-0 mt-lg-0">
                          <img src="assets/images/partners/dcentwallet_logo.png" alt="D'cent Wallet">
                        </a>
                        
                        <span></span>
                      
                    </div>
                    </div>
    			</div>
            </div>
        </section>
        <!-- Ecosystem Partners -->




        <!-- Blog -->
        <section class="blogpost">
            <div class="container">
                <div class="row text-white text-center">
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                        <div class="section-heading text-center">
                    		<div class="title-label wow fadeInUp"><span class="title-label-text pl-0">Recent Blog</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Latest News and Update</h2>
                    	</div>
                    </div>
                </div>
                
                <div class="wow fadeIn" data-wow-delay="0.1s">
                <div id="recent-blogpost" class="owl-carousel">                    
                    <div class="item">
                      <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank"><img src="assets/images/blog/blogpost-img1.jpg" class="img-responsive" /></a>
                      <div class="blog-content">
                        <p class="post-date">12 December 2019</p>
                        <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank"><h3>Law Blocks - A Legal Tech Community (Medium Blog)</h3></a>
                        <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank" class="more_btn">Learn More <i class="fa fa-arrow-right"></i></a>
                      </div>              
                    </div>            
                    <div class="item">
                      <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank"><img src="assets/images/blog/blogpost-img2.jpg" class="img-responsive" /></a>
                      <div class="blog-content">
                        <p class="post-date">12 December 2019</p>
                        <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank"><h3>Law Blocks - A Legal Tech Community (Medium Blog)</h3></a>
                        <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank" class="more_btn">Learn More <i class="fa fa-arrow-right"></i></a>
                      </div>              
                    </div>
                    <div class="item">
                      <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank"><img src="assets/images/blog/blogpost-img3.jpg" class="img-responsive" /></a>
                      <div class="blog-content">
                        <p class="post-date">12 December 2019</p>
                        <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank"><h3>Law Blocks - A Legal Tech Community (Medium Blog)</h3></a>
                        <a href="https://lawblocks.medium.com/law-blocks-a-legal-tech-community-c2a223e586df" target="_blank" class="more_btn">Learn More <i class="fa fa-arrow-right"></i></a>
                      </div>              
                    </div>
                </div>
                </div>
                
            </div>
        </section>
        <!-- Blog -->
        
        
        
        <!-- Contracts CTA -->
        <section class="contracts_cta_block grey_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="section-heading text-left mb-4 mb-lg-0">
                    		<div class="title-label wow fadeInUp"><span class="title-label-text pl-0">Legal Contracts</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Types of Smart Legal Contracts</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Explore Smart Legal Contracts.</p>
                    	</div>
                	</div>
                    <div class="col-lg-4 col-md-12 text-right">
                        <!--<a href="login.html" class="btn btn-primary wow fadeInUp" data-wow-delay="0.3s">Explore Legal Contract</a>-->
                        <a href="#" class="btn btn-primary wow fadeInUp" data-wow-delay="0.3s">Explore Legal Contract</a>
                	</div>
                </div>
            </div>
        </section>
        <!-- Contracts CTA -->

        <!-- Footer Area -->
        <footer class="footer_area footer_2">
            <div class="container">                
                <div class="footer_inner row">
                    <div class="footer_widget col-lg-2 col-md-6">
                        <img src="assets/images/lawblocks-logo-light.png" width="150" height="auto" class="wow fadeInUp">
                        <p>&nbsp;</p>                        
                        <div class="">
                            <ul class="footer_social">
                                <li class="wow fadeInUp" data-wow-delay="0.1s">
                                    <a href="https://twitter.com/lawblockstoken" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="https://www.linkedin.com/in/law-blocks-365731225/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <!--<li class="wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="https://t.me/" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                                </li>-->
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="https://medium.com/@lawblocks" target="_blank"><i class="fab fa-medium-m"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="https://github.com/lawblocks" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="https://www.reddit.com/u/LawBlocks" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <a href="https://discord.gg/e9cKqusTDB" target="_blank"><i class="fab fa-discord"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_widget col-lg-2">
                        <h4 class="wow fadeInUp">Law Blocks</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-lawblocks.html">About Law Blocks</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="tokenomics.html">Tokenomics</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="wallets-&-exchanges.html">Wallets & Exchanges</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Community</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-team.html">About Team</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="community-bounty.html">Community Bounty</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="community-support.html">Community Support</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Resources</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="assets/whitepaper/lawblocks_whitepaper.pdf" target="_blank">Whitepaper</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="roadmap.html">Roadmap</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="exchange-listing.html">Exchange Listing</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Other Links</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="https://lawblocks.medium.com/">Blog</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="assets/images/lawblocks-brandassets.rar">Download Brand Assets</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy_right cr_2">
                    <div class="row">
                    <div class="col-lg-12 text-center">
                            <p class="copyright">Copyright © 2022 Law Blocks. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        

        <!-- Scroll Top Button -->
        <button class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </button>

        <!-- Preloader -->
        <div class="preloader"></div>


        <!-- jQuery v2.2.4 -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Bootstrap v4.0.0 -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Extra Plugin -->
        <script src="assets/vendors/animate-css/wow.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/magnify-popup/jquery.magnific-popup.min.js"></script>

        <!-- Theme js -->
        <script src="assets/js/theme.js"></script>
</body>
</html>
