<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Law Blocks is a one-window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.">
		<meta name="keywords" content="smart legal contracts, dispute resolutions, law blocks, LBT, law blocks token, smart legal contracts using blockchain technology, swift & affordable resolutions through arbitration">
        <title>Law Blocks | A Legal Tech Community</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#4a46fe" />
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" /><meta name="theme-color" content="#4285f4">
		<meta name="msapplication-navbutton-color" content="#4a46fe">
		<meta name="apple-mobile-web-app-status-bar-style" content="#4a46fe">

        <!-- Main style CSS -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- Nav CSS -->
        <link href="assets/css/classy-nav.min.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->

    </head>
    <body>
        <!-- Header -->
        <header class="header-nav inside-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/lawblocks-logo.png" alt="Law Blocks Logo" class="dark-logo" />
                        <img src="assets/images/lawblocks-logo-light.png" alt="Law Blocks Logo" class="light-logo" />
                    </a>
                    <!-- / -->
                    <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon1"><span></span><span></span><span></span></div>
                    </button>
                    <!-- / -->
                    <!-- Top Menu -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbar">
                        <ul class="navbar-nav ml-auto align-items-lg-center">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="smart-legal-contracts.html">Smart Legal Contracts</a></li>
                            <li><a class="nav-link" href="dispute-resolutions.html">Dispute Resolutions</a></li>
                            <li><a class="nav-link" href="community-support.html">Community</a></li>
                            <!-- Language tab -->
                              <li class="nav navbar-header navbar-profile pull-right">
                                <ul class="nav">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle lan"><span class="fa fa-globe"></span></a>
                                        <ul class="dropdown-menu lan-menu">
                                            <li><button><img src="assets/images/lang-flags/en.png"> EN</a></button></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/jp.png"> JP</a></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/es.png"> ES</a></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/fr.png"> FR</a></li>
                                        </ul>
                                    </li>
                                </ul>
                              </li>
                              <!-- Language tab -->
                            <li><a href="login.html" class="btn nav-link-btn login-btn">Log In</a></li>
                        </ul>
                    </div>
                    <!-- / -->
                </div>
                <!-- Container -->
            </nav>
            <!-- Navbar -->
        </header>
        <!-- Header ends -->

        <!-- Banner Area -->
        <section class="pages_banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <h1 class="wow fadeInUp">Tokenomics</h1>
                        <p class="pb-4 wow fadeInUp" data-wow-delay="0.1s">Law Blocks community has been developed over time, incorporating scientific, technical and legal experts from all around the world. Are you one of us?</p>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <img src="assets/images/tokenomics-banner-img.png" alt="" class="images_1 wow zoomIn" data-wow-delay="0.3s" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area -->

        <!-- About Area -->
        <section class="about_area">
            <!--<div class="bottom-shape-2 d-none d-lg-block">
            	<img src="assets/images/bg-shape.png" alt="">
        	</div>-->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">LBT Utility</span></div>
                        	<h2 class="pb-0 wow fadeInUp" data-wow-delay="0.1s">An essential utility for our services</h2>
                    	</div>
                	</div>
                    <div class="col-lg-8">
                <div class="pt-4">
                <div class="row">
                <div class="col-lg-4 col-md-4 mb-3 mb-md-0 mb-lg-0">
                    <div class="token-box">
                        <div class="content">
                        	<h3 class="fs-22 wow fadeIn" data-wow-delay="0.2s">Our legal tech Ecosystem services can be paid with <span>Law Blocks Token (LBT)</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-3 mb-md-0 mb-lg-0">
                    <div class="token-box">
                        <div class="content">
                        	<h3 class="fs-22 wow fadeIn" data-wow-delay="0.4s">Legal Community <span>get paid</span> with Law Blocks Token (LBT)</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-3 mb-md-0 mb-lg-0">
                    <div class="token-box">
                        <div class="content">
                            <h3 class="fs-22 wow fadeIn" data-wow-delay="0.4s">Community service provider are <span>incentivized</span> into Law Blocks Token (LBT)</h3>
                        </div>
                    </div>
                </div>
                    
                 </div>
                 </div>
                 </div>
                </div>      
            </div>
        </section>
        <!-- About Area -->

        <!-- Token Allocation Area -->
        <section class="token_area grey_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="section-heading text-center">
                        	<h2 class="pb-0 wow fadeInUp">Token Allocation</h2>
                    	</div>
                    </div>
                </div>
                <div class="row align-items-center mb-5">
                    <div class="col-md-5 pl-3 pr-3">
                        <div id="pieChart"></div>
                    </div>
                    <div class="col-md-7 text-left pl-3 pr-3">
                        <ul class="legends list-icon">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><i class="fa fa-circle purple"></i>Ecosystem - 40%</li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-circle bluePurple"></i>Founders- 20%</li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><i class="fa fa-circle blue"></i>Core Team - 2%</li>
                            <li class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-circle blueGreen"></i>Contingency - 10%</li>
                            <li class="wow fadeInUp" data-wow-delay="0.5s"><i class="fa fa-circle green"></i>Exchange listing and MM - 18%</li>
                            <li class="wow fadeInUp" data-wow-delay="0.6s"><i class="fa fa-circle yellow"></i>Private sale - 10%</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="tokenmetrics_block">
                            <div class="flex-row align-items-center">
                                <div class="col-lg-12">
                                    <div class="text-center">
                                        <h2 class="pb-0 mb-4 wow fadeInUp">Token supply : 1 Billion</h2>
                                        <p class="fs-20 text-center link-break-out wow fadeInUp" data-wow-delay="0.1s">LBT Smart Contract Address : <a href="https://xdc.network/token/xdc05940b2df33d6371201e7ae099ced4c363855dfe">xdc05940b2df33d6371201e7ae099ced4c363855dfe</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Token Allocation Area -->
        
        
        
        
        
        
        
        
        <!-- Token Allocation Area -->
        <section class="token_area grey_bg pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="section-heading text-center">
                    		<div class="title-label wow fadeInUp"><span class="title-label-text pl-0">ICO</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Initial Coin Offering</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Law Blocks is announcing its Initial Coin Offering (ICO).</p>
                    	</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-lg-11 col-md-12">
                     <div class="lbt-features-wrap mb-100 rounded-custom position-relative align-items-center">
                        <div class="lbt-features-col ico-offering pricing-feature-info left-radius bg-white">
                           <h3 class="wow fadeInUp">Starting from 1st April, 2022 and ending on 30th June, 2022</h3>
                           <div class="prices__table1">
                            <div class="prices__table-row1">
                               <div class="prices__table-cell1 border-bottom">April 2022</div>
                               <div class="prices__table-cell1 border-bottom">USD $ 0.10 (10 cents)</div>
                            </div>
                            <div class="prices__table-row1">
                               <div class="prices__table-cell1 border-bottom">May 2022</div>
                               <div class="prices__table-cell1 border-bottom">USD $ 0.15 (15 cents)</div>
                            </div>
                            <div class="prices__table-row1">
                               <div class="prices__table-cell1 border-bottom">June 2022</div>
                               <div class="prices__table-cell1 border-bottom">USD $ 0.20 (20 cents)</div>
                            </div>
                            <div class="prices__table-row1">
                               <div class="prices__table-cell1">Launching on 1st July 2022</div>
                               <div class="prices__table-cell1">USD $ 0.25 (25 cents)</div>
                            </div>
                         </div>
                        </div>
                        <div class="lbt-features-col ico-offering pricing-feature-info right-radius bg-primary-soft">
                           <h3 class="wow fadeInUp">Lock in period for coins offered in ICO from 1 July 2022 to 1st Jan 2024, Then release of 10% coins every 3 months.</h3>
                           <div class="prices__table">
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 Oct 2022</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 Jan 2023</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 April 2023</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 July 2023</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 Oct 2023</div>
                               <div class="prices__table-cell">10%</div>
                            </div>
                            <div class="prices__table-row">
                               <div class="prices__table-cell">1 Jan 2024</div>
                               <div class="prices__table-cell">50%</div>
                            </div>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        </section>
        <!-- Token Allocation Area -->
        
        
        
        
        
        
        
        
        <!-- Token Vesting Area -->
        <section class="token-vesting grey_bg">
            <div class="container">
                <div class="row pt-2 mt-5">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="section-heading text-center">
                        	<h2 class="pb-0 wow fadeInUp">Token Vesting Schedule</h2>
                    	</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="token-vesting_block">
                            <img src="assets/images/token-vesting.png" class="img-fluid token-vesting_desktop wow fadeIn" data-wow-delay="0.1s" />
                            <img src="assets/images/token-vesting_mobile.png" class="img-fluid token-vesting_mobile wow fadeIn" data-wow-delay="0.1s" />
                            <div class="row mt-5 justify-content-center">
                                <div class="col-lg-5">
                                    <ul class="legends list-icon vestige wow fadeInUp" data-wow-delay="0.2s">
                                        <li><i class="fa fa-square yellow"></i>Private Placement, Seed Round, Community Placement</li>
                                        <li><i class="fa fa-square green"></i>Technology Ops, Partnership</li>
                                    </ul>
                                </div>
                                <div class="col-lg-5">
                                    <ul class="legends list-icon vestige wow fadeInUp" data-wow-delay="0.3s">
                                        <li><i class="fa fa-square blue"></i>Core Team, Ecosystems Adoption Rewards, Contingency</li>
                                        <li><i class="fa fa-square purple"></i>Data Farming Reward</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Token Vesting Area -->
        
        <!-- Exchange Listing Area -->
        <section id="exchange-listing" class="token_area exchange-listing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="section-heading text-left">
                    		<div class="title-label wow fadeInUp"><span class="title-label-line"></span><span class="title-label-text">Listing Resource</span></div>
                        	<h2 class="wow fadeInUp" data-wow-delay="0.1s">Exchange Listing Resource</h2>
                            <p class="mb-3 wow fadeInUp" data-wow-delay="0.2s">Details require to list LBT token with exchange.</p>
                            <p class="mb-3 wow fadeInUp" data-wow-delay="0.3s">LBT is a utility token deployed on XinFin Network.</p>
                    	</div>
                	</div>
                    
                </div>
                
                
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="row">
                        	<div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                            	<div class="steps-block hover text-center wow fadeIn" data-wow-delay="0.1s">
                                	<h5>Project Name</h5>
                                	<p>Law Blocks</p>
                            	</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                            	<div class="steps-block hover text-center wow fadeIn" data-wow-delay="0.2s">
                                	<h5>Token Name</h5>
                                	<p>Law Blocks Token</p>
                            	</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                            	<div class="steps-block hover text-center wow fadeIn" data-wow-delay="0.3s">
                                	<h5>Token Symbol</h5>
                                	<p>LBT</p>
                            	</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                            	<div class="steps-block hover text-center wow fadeIn" data-wow-delay="0.4s">
                                	<h5>Total Supply</h5>
                                	<p>1 Billion</p>
                            	</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                            	<div class="steps-block hover text-center wow fadeIn" data-wow-delay="0.5s">
                                	<h5>Decimals</h5>
                                	<p>18</p>
                            	</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                            	<div class="steps-block hover text-center wow fadeIn" data-wow-delay="0.6s">
                                	<h5>Project website</h5>
                                	<p class="link-break-out text-center"><a href="https://lawblocks.io/" target="_blank">www.lawblocks.io</a></p>
                            	</div>
                            </div>
                        </div>                        
                    </div>

                    <div class="col-lg-10 offset-lg-1 mt-5 wow fadeIn" data-wow-delay="0.2s">
                        <p class="link-break-out fw-5">XRC-20 token build on <a href="https://xinfin.network/">XinFin Network</a></p>
                        <p class="link-break-out fw-6">LBT Smart Contract Address: <a href="https://xdc.network/token/xdc05940b2df33d6371201e7ae099ced4c363855dfe">https://xdc.network/token/xdc05940b2df33d6371201e7ae099ced4c363855dfe</a></p>
                        <p class="">(Please cross check the LBT Address before any transfers are made. Tokens should never be sent to Smart Contract Address, Any tokens sent to smart contract cannot be retrieved.)</p>
                        <p class="link-break-out">White Paper: <a href="assets/whitepaper/lawblocks_whitepaper.pdf" target="_blank">Download Whitepaper</a></p>
                        <p class="link-break-out">Twitter: <a href="https://twitter.com/lawblockstoken" target="_blank">https://twitter.com/lawblockstoken</a></p>
                        <p class="link-break-out">LinkedIn: <a href="https://www.linkedin.com/in/law-blocks-365731225" target="_blank">https://www.linkedin.com/in/law-blocks-365731225</a></p>
                        <p class="link-break-out">Medium: <a href="https://medium.com/@lawblocks" target="_blank">https://medium.com/@lawblocks</a></p>                        <p class="link-break-out">Reddit: <a href="https://www.reddit.com/u/LawBlocks?utm_medium=android_app&utm_source=share" target="_blank">https://www.reddit.com/u/LawBlocks?utm_medium=android_app&utm_source=share </a></p>
                        <p class="link-break-out">Discord: <a href="https://discord.gg/e9cKqusTDB" target="_blank">https://discord.gg/e9cKqusTDB</a></p>
                        <p class="link-break-out">LBT Logo: <a href="assets/images/lawblocks-brandassets.rar" target="_blank">Download</a> LBT Logo in ai, eps, svg, and png formats.</p>
                    </div>
                </div>         
            </div>
        </section>
        <!-- Exchange Listing Area -->
        

        <!-- Footer Area -->
        <footer class="footer_area footer_2">
            <div class="container">                
                <div class="footer_inner row">
                    <div class="footer_widget col-lg-2 col-md-6">
                        <img src="assets/images/lawblocks-logo-light.png" width="150" height="auto" class="wow fadeInUp">
                        <p>&nbsp;</p>                        
                        <div class="">
                            <ul class="footer_social">
                                <li class="wow fadeInUp" data-wow-delay="0.1s">
                                    <a href="https://twitter.com/lawblockstoken" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="https://www.linkedin.com/in/law-blocks-365731225/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <!--<li class="wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="https://t.me/" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                                </li>-->
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="https://medium.com/@lawblocks" target="_blank"><i class="fab fa-medium-m"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="https://github.com/lawblocks" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="https://www.reddit.com/u/LawBlocks" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <a href="https://discord.gg/e9cKqusTDB" target="_blank"><i class="fab fa-discord"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_widget col-lg-2">
                        <h4 class="wow fadeInUp">Law Blocks</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-lawblocks.html">About Law Blocks</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="tokenomics.html">Tokenomics</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="wallets-&-exchanges.html">Wallets & Exchanges</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Community</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-team.html">About Team</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="community-bounty.html">Community Bounty</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="community-support.html">Community Support</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Resources</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="assets/whitepaper/lawblocks_whitepaper.pdf" target="_blank">Whitepaper</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="roadmap.html">Roadmap</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="exchange-listing.html">Exchange Listing</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Other Links</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="https://lawblocks.medium.com/">Blog</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="assets/images/lawblocks-brandassets.rar">Download Brand Assets</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy_right cr_2">
                    <div class="row">
                    <div class="col-lg-12 text-center">
                            <p class="copyright">Copyright © 2022 Law Blocks. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Scroll Top Button -->
        <button class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </button>

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- jQuery v2.2.4 -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Bootstrap v4.0.0 -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Extra Plugin -->
        <script src="assets/vendors/animate-css/wow.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <!-- Highchart Plugin -->
        <script src="assets/vendors/highchart/highcharts.js"></script>
        <script src="assets/vendors/highchart/main.js"></script>

        <!-- Custom js -->
        <script src="assets/js/theme.js"></script>
        <script src="https://html.xpeedstudio.com/trypto/assets/js/chart.min.js"></script>
    </body>
</html>
