<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Law Blocks is a one-window blockchain-based ecosystem for creating, keeping records of contracts, and solving disputes providing unbiased, swift & affordable resolutions through arbitration.">
		<meta name="keywords" content="smart legal contracts, dispute resolutions, law blocks, LBT, law blocks token, smart legal contracts using blockchain technology, swift & affordable resolutions through arbitration">
        <title>Law Blocks | A Legal Tech Community</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#4a46fe" />
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" /><meta name="theme-color" content="#4285f4">
		<meta name="msapplication-navbutton-color" content="#4a46fe">
		<meta name="apple-mobile-web-app-status-bar-style" content="#4a46fe">

        <!-- Main style CSS -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- Nav CSS -->
        <link href="assets/css/classy-nav.min.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->

    </head>
    <body>
        <!-- Header -->
        <header class="header-nav inside-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/lawblocks-logo.png" alt="Law Blocks Logo" class="dark-logo" />
                        <img src="assets/images/lawblocks-logo-light.png" alt="Law Blocks Logo" class="light-logo" />
                    </a>
                    <!-- / -->
                    <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon1"><span></span><span></span><span></span></div>
                    </button>
                    <!-- / -->
                    <!-- Top Menu -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbar">
                        <ul class="navbar-nav ml-auto align-items-lg-center">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="smart-legal-contracts.html">Smart Legal Contracts</a></li>
                            <li><a class="nav-link" href="dispute-resolutions.html">Dispute Resolutions</a></li>
                            <li><a class="nav-link" href="community-support.html">Community</a></li>
                            <!-- Language tab -->
                            <li class="nav navbar-header navbar-profile pull-right">
                                <ul class="nav">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle lan"><span class="fa fa-globe"></span></a>
                                        <ul class="dropdown-menu lan-menu">
                                            <li><button><img src="assets/images/lang-flags/en.png"> EN</a></button></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/jp.png"> JP</a></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/es.png"> ES</a></li>
                                            <li><a href="#"><img src="assets/images/lang-flags/fr.png"> FR</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Language tab -->
                            <li><a href="login.html" class="btn nav-link-btn login-btn">Log In</a></li>
                        </ul>
                    </div>
                    <!-- / -->
                </div>
                <!-- Container -->
            </nav>
            <!-- Navbar -->
        </header>
        <!-- Header ends -->

        <!-- Banner Area -->
        <section class="pages_banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <h1 class="wow fadeInUp">Wallets & Exchanges</h1>
                        <p class="pb-4 wow fadeInUp" data-wow-delay="0.2s">Wallets and Exchanges supporting Law Blocks Token (LBT).</p>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <img src="assets/images/wallets-exchanges-banner-img.png" alt="" class="images_1 wow zoomIn" data-wow-delay="0.3s" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area -->

        <!-- LBT Wallets & Exchanges -->
        <section class="lbt_exchanges">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading text-center">
                    		<div class="title-label wow fadeInUp"><span class="title-label-text pl-0">Wallets</span></div>
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Wallets Supporting LBT</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Your Favourite LBT wallet is now supported by following Crypto Wallets.</p>
                    	</div>
                	</div>
                </div>
                <div class="row pb-4">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5 mb-lg-0">
                        <div class="wallet_item grey_bg wow fadeIn" data-wow-delay="0.3s">
                        <div class="card bg-transparent">
                            <div class="card-body text-center">
                                <img src="assets/images/wallets-exchanges/dcent-wallet.png" alt="D'cent Wallet" class="wallet-image">
                                <h3 class="wallet-name">D'CENT Wallet</h3>
                                <p class="wallet-description">D'Cent Mobile Wallet - Works on IOS and Android.</p>
                                <div class="download-actions mt-3">
                                	<a href="https://apps.apple.com/kr/app/dcent-hardware-wallet/id1447206611" target="_blank" class="mt-2">iOS Wallet</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.kr.iotrust.dcent.wallet&utm_source=dcentwallet&utm_campaign=mobileapp" target="_blank" class="">Android Wallet</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5 mb-lg-0">
                        <div class="wallet_item grey_bg wow fadeIn" data-wow-delay="0.4s">
                        <div class="card bg-transparent">
                            <div class="card-body text-center">
                                <img src="assets/images/wallets-exchanges/guarda-wallet.png" alt="Guarda Wallet" class="wallet-image">
                                <h3 class="wallet-name">Guarda Wallet</h3>
                                <p class="wallet-description">Available on Windows, macos, Linux, Chrome, IOS and Android.</p>
                                <div class="download-actions mt-1">
                                	<a href="https://guarda.com/web-wallet/" target="_blank" class="mt-2">Web Wallet</a>
                                    <a href="https://guarda.com/desktop/" target="_blank" class="">Desktop Wallet</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5 mb-lg-0">
                        <div class="wallet_item grey_bg wow fadeIn" data-wow-delay="0.5s">
                        <div class="card bg-transparent">
                            <div class="card-body text-center">
                                <img src="assets/images/wallets-exchanges/ellipal-wallet.png" alt="Ellipal Wallet" class="wallet-image">
                                <h3 class="wallet-name">Ellipal Wallet</h3>
                                <p class="wallet-description">Available on secured offline hardware wallet and Android wallet.</p>
                                <div class="download-actions mt-1">
                                	<a href="https://www.ellipal.com/pages/coldwallet" target="_blank" class="mt-2">Hardware Wallet</a>
                                    <a href="https://www.ellipal.com/pages/ellipal-wallet-app" target="_blank" class="">Mobile Wallet</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-5 mb-lg-0">
                        <div class="wallet_item grey_bg wow fadeIn" data-wow-delay="0.5s">
                        <div class="card bg-transparent">
                            <div class="card-body text-center">
                                <img src="assets/images/wallets-exchanges/trezor-wallet.png" alt="Trezor Wallet" class="wallet-image">
                                <h3 class="wallet-name">Trezor Wallet</h3>
                                <p class="wallet-description">Available on the original and most secure hardware wallet.</p>
                                <div class="download-actions mt-1">
                                	<a href="https://trezor.io/" target="_blank" class="mt-2">Hardware Wallet</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                </div>                
            </div>
        </section>
        <!-- LBT Wallets & Exchanges -->
        
        
        <!-- LBT Wallets & Exchanges -->
        <section class="lbt_exchanges grey_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading text-center">
                    		<div class="title-label wow fadeInUp"><span class="title-label-text pl-0">Exchanges</span></div>
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Exchanges Supporting LBT</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Trade LBT at following Exchanges.</p>
                    	</div>
                	</div>
                </div>
                <div class="row pb-4 text-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 mb-5 mb-lg-0">
                        <h2 class="wallet-name">Coming Soon!</h2>
                    </div>
                    
                </div>                
            </div>
        </section>
        <!-- LBT Wallets & Exchanges -->
        

        <!-- Footer Area -->
        <footer class="footer_area footer_2">
            <div class="container">                
                <div class="footer_inner row">
                    <div class="footer_widget col-lg-2 col-md-6">
                        <img src="assets/images/lawblocks-logo-light.png" width="150" height="auto" class="wow fadeInUp">
                        <p>&nbsp;</p>                        
                        <div class="">
                            <ul class="footer_social">
                                <li class="wow fadeInUp" data-wow-delay="0.1s">
                                    <a href="https://twitter.com/lawblockstoken" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="https://www.linkedin.com/in/law-blocks-365731225/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <!--<li class="wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="https://t.me/" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                                </li>-->
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="https://medium.com/@lawblocks" target="_blank"><i class="fab fa-medium-m"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="https://github.com/lawblocks" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="https://www.reddit.com/u/LawBlocks" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <a href="https://discord.gg/e9cKqusTDB" target="_blank"><i class="fab fa-discord"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_widget col-lg-2">
                        <h4 class="wow fadeInUp">Law Blocks</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-lawblocks.html">About Law Blocks</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="tokenomics.html">Tokenomics</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="wallets-&-exchanges.html">Wallets & Exchanges</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Community</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="about-team.html">About Team</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="community-bounty.html">Community Bounty</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="community-support.html">Community Support</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Resources</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="assets/whitepaper/lawblocks_whitepaper.pdf" target="_blank">Whitepaper</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="roadmap.html">Roadmap</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="exchange-listing.html">Exchange Listing</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4 class="wow fadeInUp">Other Links</h4>
                        <ul class="footer_nav">
                            <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="https://lawblocks.medium.com/">Blog</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="assets/images/lawblocks-brandassets.rar">Download Brand Assets</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy_right cr_2">
                    <div class="row">
                    <div class="col-lg-12 text-center">
                            <p class="copyright">Copyright © 2022 Law Blocks. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Scroll Top Button -->
        <button class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </button>

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- jQuery v2.2.4 -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Bootstrap v4.0.0 -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Extra Plugin -->
        <script src="assets/vendors/animate-css/wow.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>

        <!-- Custom js -->
        <script src="assets/js/theme.js"></script>
    </body>
</html>
